Epoch 0: 100%|████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:52<00:00,  1.82it/s, loss=4.5, v_num=0, train/loss=4.480, train/CER=185.0, val/CER=299.0]Epoch 0, global step 86: 'val/CER' reached 313.97659 (best 313.97659), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=0-step=86.ckpt' as top 1      
Epoch 1: 100%|███████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.43it/s, loss=2.25, v_num=0, train/loss=2.260, train/CER=187.0, val/CER=307.0]Epoch 1, global step 172: 'val/CER' was not in top 1                                                                                                                                                       
Epoch 2: 100%|███████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:34<00:00,  2.82it/s, loss=1.77, v_num=0, train/loss=1.760, train/CER=115.0, val/CER=85.60]Epoch 2, global step 258: 'val/CER' reached 84.02998 (best 84.02998), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=2-step=258.ckpt' as top 1      
Epoch 3: 100%|███████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.47it/s, loss=1.55, v_num=0, train/loss=1.550, train/CER=102.0, val/CER=85.60]Epoch 3, global step 344: 'val/CER' was not in top 1                                                                                                                                                       
Epoch 4: 100%|███████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:37<00:00,  2.53it/s, loss=1.47, v_num=0, train/loss=1.540, train/CER=112.0, val/CER=90.10]Epoch 4, global step 430: 'val/CER' was not in top 1                                                                                                                                                       
Epoch 5: 100%|████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.50it/s, loss=1.4, v_num=0, train/loss=1.510, train/CER=114.0, val/CER=99.10]Epoch 5, global step 516: 'val/CER' was not in top 1                                                                                                                                                       
Epoch 6: 100%|███████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.47it/s, loss=1.38, v_num=0, train/loss=1.380, train/CER=114.0, val/CER=103.0]Epoch 6, global step 602: 'val/CER' was not in top 1                                                                                                                                                       
Epoch 7: 100%|████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.41it/s, loss=1.3, v_num=0, train/loss=1.500, train/CER=112.0, val/CER=112.0]Epoch 7, global step 688: 'val/CER' was not in top 1                                                                                                                                                       
Epoch 8: 100%|███████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:40<00:00,  2.38it/s, loss=1.28, v_num=0, train/loss=1.220, train/CER=111.0, val/CER=92.40]Epoch 8, global step 774: 'val/CER' was not in top 1                                                                                                                                                       
Epoch 9: 100%|███████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.42it/s, loss=1.26, v_num=0, train/loss=1.460, train/CER=107.0, val/CER=86.90]Epoch 9, global step 860: 'val/CER' was not in top 1                                                                                                                                                       
Epoch 10: 100%|██████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:40<00:00,  2.36it/s, loss=1.24, v_num=0, train/loss=1.410, train/CER=108.0, val/CER=96.30]Epoch 10, global step 946: 'val/CER' was not in top 1                                                                                                                                                      
Epoch 11: 100%|██████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:45<00:00,  2.12it/s, loss=1.18, v_num=0, train/loss=1.120, train/CER=106.0, val/CER=85.90]Epoch 11, global step 1032: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 12: 100%|██████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:41<00:00,  2.31it/s, loss=1.18, v_num=0, train/loss=1.160, train/CER=102.0, val/CER=84.10]Epoch 12, global step 1118: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 13: 100%|██████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.46it/s, loss=1.13, v_num=0, train/loss=1.120, train/CER=102.0, val/CER=84.60]Epoch 13, global step 1204: 'val/CER' reached 83.96184 (best 83.96184), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=13-step=1204.ckpt' as top 1  
Epoch 14: 100%|██████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:41<00:00,  2.34it/s, loss=1.14, v_num=0, train/loss=1.220, train/CER=96.60, val/CER=90.50]Epoch 14, global step 1290: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 15: 100%|██████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.42it/s, loss=1.12, v_num=0, train/loss=1.170, train/CER=94.40, val/CER=89.10]Epoch 15, global step 1376: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 16: 100%|██████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:40<00:00,  2.35it/s, loss=1.06, v_num=0, train/loss=1.040, train/CER=92.40, val/CER=84.10]Epoch 16, global step 1462: 'val/CER' reached 83.05315 (best 83.05315), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=16-step=1462.ckpt' as top 1  
Epoch 17: 100%|██████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:42<00:00,  2.27it/s, loss=1.05, v_num=0, train/loss=1.150, train/CER=92.50, val/CER=87.10]Epoch 17, global step 1548: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 18: 100%|██████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.48it/s, loss=1.01, v_num=0, train/loss=1.190, train/CER=89.10, val/CER=84.70]Epoch 18, global step 1634: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 19: 100%|██████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:40<00:00,  2.36it/s, loss=1.04, v_num=0, train/loss=1.100, train/CER=88.40, val/CER=87.80]Epoch 19, global step 1720: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 20: 100%|██████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:40<00:00,  2.39it/s, loss=1.02, v_num=0, train/loss=1.060, train/CER=85.60, val/CER=80.70]Epoch 20, global step 1806: 'val/CER' reached 80.17378 (best 80.17378), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=20-step=1806.ckpt' as top 1  
Epoch 21: 100%|██████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.43it/s, loss=1.02, v_num=0, train/loss=1.190, train/CER=85.70, val/CER=83.70]Epoch 21, global step 1892: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 22: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.42it/s, loss=0.967, v_num=0, train/loss=1.060, train/CER=83.20, val/CER=88.60]Epoch 22, global step 1978: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 23: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:40<00:00,  2.40it/s, loss=0.931, v_num=0, train/loss=0.879, train/CER=82.60, val/CER=89.90]Epoch 23, global step 2064: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 24: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:41<00:00,  2.31it/s, loss=0.939, v_num=0, train/loss=1.120, train/CER=80.40, val/CER=90.20]Epoch 24, global step 2150: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 25: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:41<00:00,  2.29it/s, loss=0.903, v_num=0, train/loss=0.971, train/CER=81.30, val/CER=82.30]Epoch 25, global step 2236: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 26: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.46it/s, loss=0.923, v_num=0, train/loss=1.030, train/CER=77.70, val/CER=78.80]Epoch 26, global step 2322: 'val/CER' reached 77.87937 (best 77.87937), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=26-step=2322.ckpt' as top 1  
Epoch 27: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.42it/s, loss=0.863, v_num=0, train/loss=0.865, train/CER=77.50, val/CER=82.40]Epoch 27, global step 2408: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 28: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:40<00:00,  2.39it/s, loss=0.848, v_num=0, train/loss=0.949, train/CER=76.50, val/CER=81.00]Epoch 28, global step 2494: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 29: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:40<00:00,  2.35it/s, loss=0.858, v_num=0, train/loss=0.885, train/CER=74.60, val/CER=76.60]Epoch 29, global step 2580: 'val/CER' reached 76.24375 (best 76.24375), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=29-step=2580.ckpt' as top 1  
Epoch 30: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.45it/s, loss=0.799, v_num=0, train/loss=0.871, train/CER=72.90, val/CER=77.00]Epoch 30, global step 2666: 'val/CER' reached 75.79509 (best 75.79509), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=30-step=2666.ckpt' as top 1  
Epoch 31: 100%|██████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.42it/s, loss=0.83, v_num=0, train/loss=0.826, train/CER=73.80, val/CER=77.60]Epoch 31, global step 2752: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 32: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.45it/s, loss=0.832, v_num=0, train/loss=0.844, train/CER=72.40, val/CER=83.50]Epoch 32, global step 2838: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 33: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.47it/s, loss=0.843, v_num=0, train/loss=0.949, train/CER=70.30, val/CER=76.70]Epoch 33, global step 2924: 'val/CER' reached 75.62472 (best 75.62472), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=33-step=2924.ckpt' as top 1  
Epoch 34: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.44it/s, loss=0.787, v_num=0, train/loss=0.914, train/CER=71.90, val/CER=75.50]Epoch 34, global step 3010: 'val/CER' reached 75.11359 (best 75.11359), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=34-step=3010.ckpt' as top 1  
Epoch 35: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.43it/s, loss=0.783, v_num=0, train/loss=0.930, train/CER=69.60, val/CER=74.70]Epoch 35, global step 3096: 'val/CER' reached 74.14812 (best 74.14812), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=35-step=3096.ckpt' as top 1  
Epoch 36: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.43it/s, loss=0.753, v_num=0, train/loss=0.732, train/CER=68.00, val/CER=76.10]Epoch 36, global step 3182: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 37: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.48it/s, loss=0.746, v_num=0, train/loss=0.777, train/CER=66.50, val/CER=77.70]Epoch 37, global step 3268: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 38: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:42<00:00,  2.27it/s, loss=0.723, v_num=0, train/loss=0.821, train/CER=68.40, val/CER=70.00]Epoch 38, global step 3354: 'val/CER' reached 69.85461 (best 69.85461), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=38-step=3354.ckpt' as top 1  
Epoch 39: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:41<00:00,  2.34it/s, loss=0.729, v_num=0, train/loss=0.869, train/CER=65.40, val/CER=72.70]Epoch 39, global step 3440: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 40: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:40<00:00,  2.37it/s, loss=0.702, v_num=0, train/loss=0.778, train/CER=64.60, val/CER=73.10]Epoch 40, global step 3526: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 41: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:41<00:00,  2.30it/s, loss=0.687, v_num=0, train/loss=0.743, train/CER=63.20, val/CER=66.50]Epoch 41, global step 3612: 'val/CER' reached 67.73058 (best 67.73058), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=41-step=3612.ckpt' as top 1  
Epoch 42: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:42<00:00,  2.27it/s, loss=0.676, v_num=0, train/loss=0.748, train/CER=61.50, val/CER=65.60]Epoch 42, global step 3698: 'val/CER' reached 66.45843 (best 66.45843), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=42-step=3698.ckpt' as top 1  
Epoch 43: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:41<00:00,  2.31it/s, loss=0.654, v_num=0, train/loss=0.676, train/CER=59.70, val/CER=64.10]Epoch 43, global step 3784: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 44: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:42<00:00,  2.26it/s, loss=0.611, v_num=0, train/loss=0.654, train/CER=58.90, val/CER=64.60]Epoch 44, global step 3870: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 45: 100%|██████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.42it/s, loss=0.61, v_num=0, train/loss=0.607, train/CER=57.80, val/CER=57.10]Epoch 45, global step 3956: 'val/CER' reached 61.30168 (best 61.30168), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=45-step=3956.ckpt' as top 1  
Epoch 46: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.42it/s, loss=0.612, v_num=0, train/loss=0.678, train/CER=56.00, val/CER=62.40]Epoch 46, global step 4042: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 47: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:41<00:00,  2.33it/s, loss=0.574, v_num=0, train/loss=0.685, train/CER=55.10, val/CER=55.00]Epoch 47, global step 4128: 'val/CER' reached 58.95616 (best 58.95616), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=47-step=4128.ckpt' as top 1  
Epoch 48: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.41it/s, loss=0.572, v_num=0, train/loss=0.595, train/CER=53.80, val/CER=55.70]Epoch 48, global step 4214: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 49: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.46it/s, loss=0.561, v_num=0, train/loss=0.644, train/CER=53.10, val/CER=52.90]Epoch 49, global step 4300: 'val/CER' reached 57.43412 (best 57.43412), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=49-step=4300.ckpt' as top 1  
Epoch 50: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.47it/s, loss=0.554, v_num=0, train/loss=0.587, train/CER=52.90, val/CER=53.40]Epoch 50, global step 4386: 'val/CER' reached 56.94571 (best 56.94571), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=50-step=4386.ckpt' as top 1  
Epoch 51: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.43it/s, loss=0.553, v_num=0, train/loss=0.521, train/CER=51.40, val/CER=52.90]Epoch 51, global step 4472: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 52: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.46it/s, loss=0.527, v_num=0, train/loss=0.628, train/CER=51.80, val/CER=49.10]Epoch 52, global step 4558: 'val/CER' reached 53.70286 (best 53.70286), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=52-step=4558.ckpt' as top 1  
Epoch 53: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.43it/s, loss=0.522, v_num=0, train/loss=0.504, train/CER=50.70, val/CER=50.50]Epoch 53, global step 4644: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 54: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.47it/s, loss=0.505, v_num=0, train/loss=0.513, train/CER=49.50, val/CER=47.10]Epoch 54, global step 4730: 'val/CER' reached 52.06724 (best 52.06724), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=54-step=4730.ckpt' as top 1  
Epoch 55: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.41it/s, loss=0.501, v_num=0, train/loss=0.531, train/CER=48.40, val/CER=46.90]Epoch 55, global step 4816: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 56: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:40<00:00,  2.35it/s, loss=0.491, v_num=0, train/loss=0.533, train/CER=48.30, val/CER=46.20]Epoch 56, global step 4902: 'val/CER' reached 52.05021 (best 52.05021), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=56-step=4902.ckpt' as top 1  
Epoch 57: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:40<00:00,  2.40it/s, loss=0.476, v_num=0, train/loss=0.506, train/CER=47.10, val/CER=47.20]Epoch 57, global step 4988: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 58: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.49it/s, loss=0.477, v_num=0, train/loss=0.551, train/CER=47.00, val/CER=46.20]Epoch 58, global step 5074: 'val/CER' reached 51.59019 (best 51.59019), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=58-step=5074.ckpt' as top 1  
Epoch 59: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.46it/s, loss=0.467, v_num=0, train/loss=0.498, train/CER=45.80, val/CER=44.90]Epoch 59, global step 5160: 'val/CER' reached 50.90868 (best 50.90868), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=59-step=5160.ckpt' as top 1  
Epoch 60: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:40<00:00,  2.37it/s, loss=0.449, v_num=0, train/loss=0.443, train/CER=46.10, val/CER=42.70]Epoch 60, global step 5246: 'val/CER' reached 48.73353 (best 48.73353), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=60-step=5246.ckpt' as top 1  
Epoch 61: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.40it/s, loss=0.455, v_num=0, train/loss=0.466, train/CER=45.00, val/CER=44.20]Epoch 61, global step 5332: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 62: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:37<00:00,  2.53it/s, loss=0.458, v_num=0, train/loss=0.584, train/CER=44.60, val/CER=40.00]Epoch 62, global step 5418: 'val/CER' reached 45.92231 (best 45.92231), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=62-step=5418.ckpt' as top 1  
Epoch 63: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:36<00:00,  2.60it/s, loss=0.428, v_num=0, train/loss=0.427, train/CER=44.90, val/CER=43.60]Epoch 63, global step 5504: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 64: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:37<00:00,  2.55it/s, loss=0.442, v_num=0, train/loss=0.490, train/CER=43.90, val/CER=40.30]Epoch 64, global step 5590: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 65: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:37<00:00,  2.57it/s, loss=0.431, v_num=0, train/loss=0.440, train/CER=43.70, val/CER=40.60]Epoch 65, global step 5676: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 66: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:37<00:00,  2.59it/s, loss=0.423, v_num=0, train/loss=0.401, train/CER=43.60, val/CER=39.00]Epoch 66, global step 5762: 'val/CER' reached 45.41685 (best 45.41685), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=66-step=5762.ckpt' as top 1  
Epoch 67: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:36<00:00,  2.63it/s, loss=0.408, v_num=0, train/loss=0.399, train/CER=42.50, val/CER=39.50]Epoch 67, global step 5848: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 68: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:37<00:00,  2.58it/s, loss=0.407, v_num=0, train/loss=0.437, train/CER=42.40, val/CER=39.80]Epoch 68, global step 5934: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 69: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.51it/s, loss=0.406, v_num=0, train/loss=0.488, train/CER=42.10, val/CER=39.60]Epoch 69, global step 6020: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 70: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:37<00:00,  2.53it/s, loss=0.393, v_num=0, train/loss=0.405, train/CER=41.60, val/CER=38.10]Epoch 70, global step 6106: 'val/CER' reached 45.00795 (best 45.00795), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=70-step=6106.ckpt' as top 1  
Epoch 71: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:37<00:00,  2.56it/s, loss=0.416, v_num=0, train/loss=0.489, train/CER=40.90, val/CER=38.00]Epoch 71, global step 6192: 'val/CER' reached 44.49682 (best 44.49682), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=71-step=6192.ckpt' as top 1  
Epoch 72: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:37<00:00,  2.56it/s, loss=0.387, v_num=0, train/loss=0.501, train/CER=41.20, val/CER=37.60]Epoch 72, global step 6278: 'val/CER' reached 43.74148 (best 43.74148), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=72-step=6278.ckpt' as top 1  
Epoch 73: 100%|██████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.49it/s, loss=0.38, v_num=0, train/loss=0.385, train/CER=40.90, val/CER=37.60]Epoch 73, global step 6364: 'val/CER' reached 43.46320 (best 43.46320), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=73-step=6364.ckpt' as top 1  
Epoch 74: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.47it/s, loss=0.367, v_num=0, train/loss=0.380, train/CER=40.20, val/CER=37.80]Epoch 74, global step 6450: 'val/CER' reached 43.38937 (best 43.38937), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=74-step=6450.ckpt' as top 1  
Epoch 75: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:37<00:00,  2.53it/s, loss=0.368, v_num=0, train/loss=0.431, train/CER=39.70, val/CER=39.60]Epoch 75, global step 6536: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 76: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:37<00:00,  2.53it/s, loss=0.371, v_num=0, train/loss=0.378, train/CER=39.40, val/CER=39.50]Epoch 76, global step 6622: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 77: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:36<00:00,  2.65it/s, loss=0.385, v_num=0, train/loss=0.476, train/CER=39.20, val/CER=38.60]Epoch 77, global step 6708: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 78: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:36<00:00,  2.61it/s, loss=0.354, v_num=0, train/loss=0.364, train/CER=39.80, val/CER=37.10]Epoch 78, global step 6794: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 79: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:37<00:00,  2.55it/s, loss=0.355, v_num=0, train/loss=0.370, train/CER=38.30, val/CER=35.20]Epoch 79, global step 6880: 'val/CER' reached 41.45843 (best 41.45843), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=79-step=6880.ckpt' as top 1  
Epoch 80: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:37<00:00,  2.55it/s, loss=0.359, v_num=0, train/loss=0.382, train/CER=38.40, val/CER=37.00]Epoch 80, global step 6966: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 81: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:36<00:00,  2.62it/s, loss=0.362, v_num=0, train/loss=0.462, train/CER=38.50, val/CER=36.90]Epoch 81, global step 7052: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 82: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:36<00:00,  2.65it/s, loss=0.342, v_num=0, train/loss=0.364, train/CER=38.00, val/CER=35.50]Epoch 82, global step 7138: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 83: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:37<00:00,  2.54it/s, loss=0.353, v_num=0, train/loss=0.456, train/CER=38.60, val/CER=37.20]Epoch 83, global step 7224: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 84: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:36<00:00,  2.61it/s, loss=0.339, v_num=0, train/loss=0.365, train/CER=37.40, val/CER=34.10]Epoch 84, global step 7310: 'val/CER' reached 40.90186 (best 40.90186), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=84-step=7310.ckpt' as top 1  
Epoch 85: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.51it/s, loss=0.346, v_num=0, train/loss=0.466, train/CER=37.50, val/CER=36.50]Epoch 85, global step 7396: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 86: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:36<00:00,  2.61it/s, loss=0.328, v_num=0, train/loss=0.319, train/CER=37.00, val/CER=34.80]Epoch 86, global step 7482: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 87: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:37<00:00,  2.57it/s, loss=0.332, v_num=0, train/loss=0.359, train/CER=37.10, val/CER=33.80]Epoch 87, global step 7568: 'val/CER' reached 40.72581 (best 40.72581), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=87-step=7568.ckpt' as top 1  
Epoch 88: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.50it/s, loss=0.326, v_num=0, train/loss=0.374, train/CER=36.30, val/CER=33.30]Epoch 88, global step 7654: 'val/CER' reached 39.41958 (best 39.41958), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=88-step=7654.ckpt' as top 1  
Epoch 89: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.45it/s, loss=0.324, v_num=0, train/loss=0.364, train/CER=37.00, val/CER=31.80]Epoch 89, global step 7740: 'val/CER' reached 38.34621 (best 38.34621), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=89-step=7740.ckpt' as top 1  
Epoch 90: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:37<00:00,  2.56it/s, loss=0.322, v_num=0, train/loss=0.279, train/CER=35.90, val/CER=32.90]Epoch 90, global step 7826: 'val/CER' reached 38.06224 (best 38.06224), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=90-step=7826.ckpt' as top 1  
Epoch 91: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.52it/s, loss=0.312, v_num=0, train/loss=0.314, train/CER=35.60, val/CER=32.60]Epoch 91, global step 7912: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 92: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.52it/s, loss=0.319, v_num=0, train/loss=0.388, train/CER=36.00, val/CER=32.20]Epoch 92, global step 7998: 'val/CER' reached 38.02249 (best 38.02249), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=92-step=7998.ckpt' as top 1  
Epoch 93: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:37<00:00,  2.55it/s, loss=0.317, v_num=0, train/loss=0.381, train/CER=35.40, val/CER=33.10]Epoch 93, global step 8084: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 94: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.49it/s, loss=0.299, v_num=0, train/loss=0.300, train/CER=35.20, val/CER=30.90]Epoch 94, global step 8170: 'val/CER' reached 36.88664 (best 36.88664), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=94-step=8170.ckpt' as top 1  
Epoch 95: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.50it/s, loss=0.306, v_num=0, train/loss=0.387, train/CER=34.80, val/CER=32.30]Epoch 95, global step 8256: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 96: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.53it/s, loss=0.291, v_num=0, train/loss=0.312, train/CER=34.70, val/CER=31.10]Epoch 96, global step 8342: 'val/CER' reached 36.27328 (best 36.27328), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=96-step=8342.ckpt' as top 1  
Epoch 97: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.51it/s, loss=0.292, v_num=0, train/loss=0.312, train/CER=34.30, val/CER=32.30]Epoch 97, global step 8428: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 98: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.50it/s, loss=0.294, v_num=0, train/loss=0.328, train/CER=35.00, val/CER=31.90]Epoch 98, global step 8514: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 99: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.46it/s, loss=0.284, v_num=0, train/loss=0.279, train/CER=34.00, val/CER=31.50]Epoch 99, global step 8600: 'val/CER' was not in top 1                                                                                                                                                     
Epoch 100: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.51it/s, loss=0.288, v_num=0, train/loss=0.279, train/CER=34.10, val/CER=31.60]Epoch 100, global step 8686: 'val/CER' was not in top 1                                                                                                                                                    
Epoch 101: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.51it/s, loss=0.288, v_num=0, train/loss=0.351, train/CER=33.50, val/CER=29.70]Epoch 101, global step 8772: 'val/CER' reached 35.20559 (best 35.20559), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=101-step=8772.ckpt' as top 1
Epoch 102: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.46it/s, loss=0.276, v_num=0, train/loss=0.299, train/CER=34.20, val/CER=31.80]Epoch 102, global step 8858: 'val/CER' was not in top 1                                                                                                                                                    
Epoch 103: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.48it/s, loss=0.283, v_num=0, train/loss=0.355, train/CER=33.60, val/CER=28.90]Epoch 103, global step 8944: 'val/CER' reached 34.20604 (best 34.20604), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=103-step=8944.ckpt' as top 1
Epoch 104: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.44it/s, loss=0.273, v_num=0, train/loss=0.302, train/CER=32.40, val/CER=30.30]Epoch 104, global step 9030: 'val/CER' was not in top 1                                                                                                                                                    
Epoch 105: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.41it/s, loss=0.276, v_num=0, train/loss=0.243, train/CER=33.10, val/CER=30.10]Epoch 105, global step 9116: 'val/CER' was not in top 1                                                                                                                                                    
Epoch 106: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.49it/s, loss=0.275, v_num=0, train/loss=0.269, train/CER=33.60, val/CER=30.40]Epoch 106, global step 9202: 'val/CER' was not in top 1                                                                                                                                                    
Epoch 107: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:40<00:00,  2.37it/s, loss=0.273, v_num=0, train/loss=0.301, train/CER=32.50, val/CER=28.80]Epoch 107, global step 9288: 'val/CER' was not in top 1                                                                                                                                                    
Epoch 108: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:43<00:00,  2.19it/s, loss=0.274, v_num=0, train/loss=0.306, train/CER=33.00, val/CER=30.70]Epoch 108, global step 9374: 'val/CER' was not in top 1                                                                                                                                                    
Epoch 109: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.46it/s, loss=0.263, v_num=0, train/loss=0.300, train/CER=32.80, val/CER=30.50]Epoch 109, global step 9460: 'val/CER' was not in top 1                                                                                                                                                    
Epoch 110: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.41it/s, loss=0.265, v_num=0, train/loss=0.285, train/CER=32.30, val/CER=28.70]Epoch 110, global step 9546: 'val/CER' was not in top 1                                                                                                                                                    
Epoch 111: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.46it/s, loss=0.264, v_num=0, train/loss=0.277, train/CER=32.40, val/CER=29.80]Epoch 111, global step 9632: 'val/CER' was not in top 1                                                                                                                                                    
Epoch 112: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.49it/s, loss=0.268, v_num=0, train/loss=0.280, train/CER=32.00, val/CER=30.60]Epoch 112, global step 9718: 'val/CER' was not in top 1                                                                                                                                                    
Epoch 113: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.47it/s, loss=0.25, v_num=0, train/loss=0.266, train/CER=32.00, val/CER=29.60]Epoch 113, global step 9804: 'val/CER' was not in top 1                                                                                                                                                    
Epoch 114: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:40<00:00,  2.40it/s, loss=0.257, v_num=0, train/loss=0.300, train/CER=31.90, val/CER=27.80]Epoch 114, global step 9890: 'val/CER' reached 33.62676 (best 33.62676), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=114-step=9890.ckpt' as top 1
Epoch 115: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:41<00:00,  2.32it/s, loss=0.256, v_num=0, train/loss=0.206, train/CER=31.80, val/CER=28.40]Epoch 115, global step 9976: 'val/CER' was not in top 1                                                                                                                                                    
Epoch 116: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.43it/s, loss=0.249, v_num=0, train/loss=0.251, train/CER=31.50, val/CER=29.50]Epoch 116, global step 10062: 'val/CER' was not in top 1                                                                                                                                                   
Epoch 117: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.43it/s, loss=0.249, v_num=0, train/loss=0.256, train/CER=30.90, val/CER=28.50]Epoch 117, global step 10148: 'val/CER' was not in top 1                                                                                                                                                   
Epoch 118: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:41<00:00,  2.32it/s, loss=0.252, v_num=0, train/loss=0.324, train/CER=31.10, val/CER=29.20]Epoch 118, global step 10234: 'val/CER' was not in top 1                                                                                                                                                   
Epoch 119: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:42<00:00,  2.24it/s, loss=0.254, v_num=0, train/loss=0.286, train/CER=31.40, val/CER=30.50]Epoch 119, global step 10320: 'val/CER' was not in top 1                                                                                                                                                   
Epoch 120: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.42it/s, loss=0.248, v_num=0, train/loss=0.255, train/CER=31.30, val/CER=29.70]Epoch 120, global step 10406: 'val/CER' was not in top 1                                                                                                                                                   
Epoch 121: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.43it/s, loss=0.241, v_num=0, train/loss=0.217, train/CER=30.80, val/CER=27.80]Epoch 121, global step 10492: 'val/CER' reached 33.39959 (best 33.39959), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=121-step=10492.ckpt' as top 1
Epoch 122: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.43it/s, loss=0.246, v_num=0, train/loss=0.307, train/CER=30.90, val/CER=29.80]Epoch 122, global step 10578: 'val/CER' was not in top 1                                                                                                                                                   
Epoch 123: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.43it/s, loss=0.239, v_num=0, train/loss=0.241, train/CER=30.50, val/CER=30.30]Epoch 123, global step 10664: 'val/CER' was not in top 1                                                                                                                                                   
Epoch 124: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.48it/s, loss=0.247, v_num=0, train/loss=0.272, train/CER=30.80, val/CER=28.70]Epoch 124, global step 10750: 'val/CER' was not in top 1                                                                                                                                                   
Epoch 125: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.45it/s, loss=0.238, v_num=0, train/loss=0.236, train/CER=30.20, val/CER=26.90]Epoch 125, global step 10836: 'val/CER' reached 32.31486 (best 32.31486), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=125-step=10836.ckpt' as top 1
Epoch 126: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.47it/s, loss=0.239, v_num=0, train/loss=0.312, train/CER=30.10, val/CER=27.30]Epoch 126, global step 10922: 'val/CER' was not in top 1                                                                                                                                                   
Epoch 127: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.42it/s, loss=0.237, v_num=0, train/loss=0.219, train/CER=29.90, val/CER=27.20]Epoch 127, global step 11008: 'val/CER' reached 31.79805 (best 31.79805), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=127-step=11008.ckpt' as top 1
Epoch 128: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.45it/s, loss=0.238, v_num=0, train/loss=0.310, train/CER=29.80, val/CER=28.40]Epoch 128, global step 11094: 'val/CER' was not in top 1                                                                                                                                                   
Epoch 129: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.47it/s, loss=0.229, v_num=0, train/loss=0.258, train/CER=30.30, val/CER=26.20]Epoch 129, global step 11180: 'val/CER' reached 31.15629 (best 31.15629), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=129-step=11180.ckpt' as top 1
Epoch 130: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.44it/s, loss=0.237, v_num=0, train/loss=0.270, train/CER=30.40, val/CER=28.00]Epoch 130, global step 11266: 'val/CER' was not in top 1                                                                                                                                                   
Epoch 131: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:40<00:00,  2.38it/s, loss=0.229, v_num=0, train/loss=0.268, train/CER=30.10, val/CER=26.80]Epoch 131, global step 11352: 'val/CER' reached 31.14493 (best 31.14493), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=131-step=11352.ckpt' as top 1
Epoch 132: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.49it/s, loss=0.234, v_num=0, train/loss=0.255, train/CER=30.20, val/CER=30.90]Epoch 132, global step 11438: 'val/CER' was not in top 1                                                                                                                                                   
Epoch 133: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.46it/s, loss=0.225, v_num=0, train/loss=0.215, train/CER=29.40, val/CER=26.40]Epoch 133, global step 11524: 'val/CER' was not in top 1                                                                                                                                                   
Epoch 134: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.46it/s, loss=0.229, v_num=0, train/loss=0.256, train/CER=29.40, val/CER=27.70]Epoch 134, global step 11610: 'val/CER' was not in top 1                                                                                                                                                   
Epoch 135: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.48it/s, loss=0.226, v_num=0, train/loss=0.217, train/CER=29.60, val/CER=27.40]Epoch 135, global step 11696: 'val/CER' was not in top 1                                                                                                                                                   
Epoch 136: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:39<00:00,  2.45it/s, loss=0.222, v_num=0, train/loss=0.217, train/CER=28.70, val/CER=25.90]Epoch 136, global step 11782: 'val/CER' was not in top 1                                                                                                                                                   
Epoch 137: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.50it/s, loss=0.23, v_num=0, train/loss=0.201, train/CER=29.60, val/CER=27.10]Epoch 137, global step 11868: 'val/CER' was not in top 1                                                                                                                                                   
Epoch 138: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.48it/s, loss=0.223, v_num=0, train/loss=0.222, train/CER=29.30, val/CER=26.70]Epoch 138, global step 11954: 'val/CER' was not in top 1                                                                                                                                                   
Epoch 139: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.48it/s, loss=0.227, v_num=0, train/loss=0.281, train/CER=29.60, val/CER=27.50]Epoch 139, global step 12040: 'val/CER' was not in top 1                                                                                                                                                   
Epoch 140: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.50it/s, loss=0.217, v_num=0, train/loss=0.190, train/CER=28.80, val/CER=26.70]Epoch 140, global step 12126: 'val/CER' reached 30.44639 (best 30.44639), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-09/00-54-24/checkpoints/epoch=140-step=12126.ckpt' as top 1
Epoch 141: 100%|████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.48it/s, loss=0.212, v_num=0, train/loss=0.274, train/CER=29.10, val/CER=25.80]Epoch 141, global step 12212: 'val/CER' was not in top 1                                                                                                                                                   
Epoch 142: 100%|█████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:38<00:00,  2.52it/s, loss=0.22, v_num=0, train/loss=0.241, train/CER=28.30, val/CER=28.10]Epoch 142, global step 12298: 'val/CER' was not in top 1                                                                                                                                                   
Epoch 143:  72%|█████████████████████████████████████████████████████████████████▍                         | 69/96 [00:24<00:09,  2.80it/s, loss=0.222, v_num=0, train/loss=0.232, train/CER=28.60, val/CER=28.10]^C/Users/venkat/anaconda3/envs/emg2qwerty/lib/python3.10/site-packages/pytorch_lightning/trainer/call.py:48: UserWarning: Detected KeyboardInterrupt, attempting graceful shutdown...