ch 0, global step 48: 'val/CER' reached 358.61227 (best 358.61227), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=0-step=48.ckpt' as top 1
Epoch 1: 100%|██████████████████████████████████████████| 51/51 [00:08<00:00,  6.13it/s, loss=2.89, v_num=0, train/loss=2.610, train/CER=171.0, val/CER=383.0]Epoch 1, global step 96: 'val/CER' was not in top 1                                                                                                           
Epoch 2: 100%|██████████████████████████████████████████| 51/51 [00:07<00:00,  6.83it/s, loss=2.25, v_num=0, train/loss=2.140, train/CER=141.0, val/CER=376.0]Epoch 2, global step 144: 'val/CER' was not in top 1                                                                                                          
Epoch 3: 100%|██████████████████████████████████████████| 51/51 [00:07<00:00,  6.79it/s, loss=1.89, v_num=0, train/loss=1.800, train/CER=103.0, val/CER=89.40]Epoch 3, global step 192: 'val/CER' reached 89.35934 (best 89.35934), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=3-step=192.ckpt' as top 1
Epoch 4: 100%|██████████████████████████████████████████| 51/51 [00:07<00:00,  6.99it/s, loss=1.76, v_num=0, train/loss=1.690, train/CER=95.20, val/CER=99.20]Epoch 4, global step 240: 'val/CER' was not in top 1                                                                                                          
Epoch 5: 100%|██████████████████████████████████████████| 51/51 [00:07<00:00,  6.94it/s, loss=1.67, v_num=0, train/loss=1.630, train/CER=97.20, val/CER=83.60]Epoch 5, global step 288: 'val/CER' reached 81.37885 (best 81.37885), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=5-step=288.ckpt' as top 1
Epoch 6: 100%|██████████████████████████████████████████| 51/51 [00:07<00:00,  6.79it/s, loss=1.58, v_num=0, train/loss=1.610, train/CER=104.0, val/CER=83.70]Epoch 6, global step 336: 'val/CER' was not in top 1                                                                                                          
Epoch 7: 100%|██████████████████████████████████████████| 51/51 [00:07<00:00,  6.72it/s, loss=1.51, v_num=0, train/loss=1.390, train/CER=106.0, val/CER=84.10]Epoch 7, global step 384: 'val/CER' was not in top 1                                                                                                          
Epoch 8: 100%|██████████████████████████████████████████| 51/51 [00:07<00:00,  6.62it/s, loss=1.52, v_num=0, train/loss=1.470, train/CER=105.0, val/CER=82.70]Epoch 8, global step 432: 'val/CER' reached 81.17934 (best 81.17934), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=8-step=432.ckpt' as top 1
Epoch 9: 100%|██████████████████████████████████████████| 51/51 [00:07<00:00,  7.01it/s, loss=1.43, v_num=0, train/loss=1.570, train/CER=103.0, val/CER=84.00]Epoch 9, global step 480: 'val/CER' was not in top 1                                                                                                          
Epoch 10: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.80it/s, loss=1.45, v_num=0, train/loss=1.490, train/CER=102.0, val/CER=84.50]Epoch 10, global step 528: 'val/CER' was not in top 1                                                                                                         
Epoch 11: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.78it/s, loss=1.44, v_num=0, train/loss=1.310, train/CER=101.0, val/CER=89.50]Epoch 11, global step 576: 'val/CER' was not in top 1                                                                                                         
Epoch 12: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.74it/s, loss=1.42, v_num=0, train/loss=1.440, train/CER=99.80, val/CER=80.50]Epoch 12, global step 624: 'val/CER' reached 79.87142 (best 79.87142), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=12-step=624.ckpt' as top 1
Epoch 13: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.60it/s, loss=1.36, v_num=0, train/loss=1.430, train/CER=98.00, val/CER=79.10]Epoch 13, global step 672: 'val/CER' reached 77.65462 (best 77.65462), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=13-step=672.ckpt' as top 1
Epoch 14: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.92it/s, loss=1.33, v_num=0, train/loss=1.430, train/CER=97.60, val/CER=87.40]Epoch 14, global step 720: 'val/CER' was not in top 1                                                                                                         
Epoch 15: 100%|█████████████████████████████████████████| 51/51 [00:09<00:00,  5.47it/s, loss=1.34, v_num=0, train/loss=1.340, train/CER=96.80, val/CER=82.70]Epoch 15, global step 768: 'val/CER' was not in top 1                                                                                                         
Epoch 16: 100%|█████████████████████████████████████████| 51/51 [00:08<00:00,  5.76it/s, loss=1.33, v_num=0, train/loss=1.130, train/CER=95.00, val/CER=86.00]Epoch 16, global step 816: 'val/CER' was not in top 1                                                                                                         
Epoch 17: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.71it/s, loss=1.29, v_num=0, train/loss=1.350, train/CER=95.30, val/CER=77.60]Epoch 17, global step 864: 'val/CER' reached 76.52406 (best 76.52406), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=17-step=864.ckpt' as top 1
Epoch 18: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.77it/s, loss=1.33, v_num=0, train/loss=1.330, train/CER=94.60, val/CER=76.90]Epoch 18, global step 912: 'val/CER' reached 75.65950 (best 75.65950), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=18-step=912.ckpt' as top 1
Epoch 19: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.84it/s, loss=1.29, v_num=0, train/loss=1.360, train/CER=94.10, val/CER=76.60]Epoch 19, global step 960: 'val/CER' reached 75.01662 (best 75.01662), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=19-step=960.ckpt' as top 1
Epoch 20: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.86it/s, loss=1.29, v_num=0, train/loss=1.280, train/CER=93.00, val/CER=81.10]Epoch 20, global step 1008: 'val/CER' was not in top 1                                                                                                        
Epoch 21: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.44it/s, loss=1.27, v_num=0, train/loss=1.270, train/CER=92.50, val/CER=80.60]Epoch 21, global step 1056: 'val/CER' was not in top 1                                                                                                        
Epoch 22: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.93it/s, loss=1.26, v_num=0, train/loss=1.210, train/CER=91.80, val/CER=76.70]Epoch 22, global step 1104: 'val/CER' was not in top 1                                                                                                        
Epoch 23: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.84it/s, loss=1.23, v_num=0, train/loss=1.250, train/CER=92.20, val/CER=75.50]Epoch 23, global step 1152: 'val/CER' was not in top 1                                                                                                        
Epoch 24: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.97it/s, loss=1.25, v_num=0, train/loss=1.160, train/CER=90.60, val/CER=76.90]Epoch 24, global step 1200: 'val/CER' was not in top 1                                                                                                        
Epoch 25: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  7.14it/s, loss=1.24, v_num=0, train/loss=1.210, train/CER=89.80, val/CER=87.10]Epoch 25, global step 1248: 'val/CER' was not in top 1                                                                                                        
Epoch 26: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.94it/s, loss=1.24, v_num=0, train/loss=1.240, train/CER=90.00, val/CER=82.30]Epoch 26, global step 1296: 'val/CER' was not in top 1                                                                                                        
Epoch 27: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.72it/s, loss=1.22, v_num=0, train/loss=1.290, train/CER=89.90, val/CER=82.40]Epoch 27, global step 1344: 'val/CER' was not in top 1                                                                                                        
Epoch 28: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  7.00it/s, loss=1.22, v_num=0, train/loss=1.320, train/CER=87.70, val/CER=81.00]Epoch 28, global step 1392: 'val/CER' was not in top 1                                                                                                        
Epoch 29: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.85it/s, loss=1.21, v_num=0, train/loss=1.280, train/CER=88.20, val/CER=80.00]Epoch 29, global step 1440: 'val/CER' was not in top 1                                                                                                        
Epoch 30: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.99it/s, loss=1.19, v_num=0, train/loss=1.220, train/CER=87.50, val/CER=77.40]Epoch 30, global step 1488: 'val/CER' was not in top 1                                                                                                        
Epoch 31: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.64it/s, loss=1.18, v_num=0, train/loss=1.230, train/CER=86.90, val/CER=82.60]Epoch 31, global step 1536: 'val/CER' was not in top 1                                                                                                        
Epoch 32: 100%|██████████████████████████████████████████| 51/51 [00:07<00:00,  7.16it/s, loss=1.2, v_num=0, train/loss=1.170, train/CER=86.80, val/CER=81.70]Epoch 32, global step 1584: 'val/CER' was not in top 1                                                                                                        
Epoch 33: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.99it/s, loss=1.21, v_num=0, train/loss=1.210, train/CER=87.00, val/CER=82.30]Epoch 33, global step 1632: 'val/CER' was not in top 1                                                                                                        
Epoch 34: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.99it/s, loss=1.19, v_num=0, train/loss=1.080, train/CER=86.50, val/CER=76.20]Epoch 34, global step 1680: 'val/CER' reached 74.75061 (best 74.75061), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=34-step=1680.ckpt' as top 1
Epoch 35: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.85it/s, loss=1.18, v_num=0, train/loss=1.190, train/CER=86.80, val/CER=74.90]Epoch 35, global step 1728: 'val/CER' reached 74.26292 (best 74.26292), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=35-step=1728.ckpt' as top 1
Epoch 36: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  7.04it/s, loss=1.17, v_num=0, train/loss=1.030, train/CER=86.00, val/CER=76.20]Epoch 36, global step 1776: 'val/CER' was not in top 1                                                                                                        
Epoch 37: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.89it/s, loss=1.18, v_num=0, train/loss=1.080, train/CER=85.00, val/CER=85.40]Epoch 37, global step 1824: 'val/CER' was not in top 1                                                                                                        
Epoch 38: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  7.05it/s, loss=1.19, v_num=0, train/loss=1.290, train/CER=85.60, val/CER=76.50]Epoch 38, global step 1872: 'val/CER' was not in top 1                                                                                                        
Epoch 39: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.59it/s, loss=1.17, v_num=0, train/loss=1.250, train/CER=84.30, val/CER=77.50]Epoch 39, global step 1920: 'val/CER' was not in top 1                                                                                                        
Epoch 40: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.48it/s, loss=1.17, v_num=0, train/loss=1.040, train/CER=86.00, val/CER=76.70]Epoch 40, global step 1968: 'val/CER' was not in top 1                                                                                                        
Epoch 41: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  7.21it/s, loss=1.18, v_num=0, train/loss=1.150, train/CER=83.70, val/CER=79.20]Epoch 41, global step 2016: 'val/CER' was not in top 1                                                                                                        
Epoch 42: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.72it/s, loss=1.15, v_num=0, train/loss=1.270, train/CER=84.50, val/CER=77.30]Epoch 42, global step 2064: 'val/CER' was not in top 1                                                                                                        
Epoch 43: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  7.08it/s, loss=1.16, v_num=0, train/loss=1.140, train/CER=83.60, val/CER=80.40]Epoch 43, global step 2112: 'val/CER' was not in top 1                                                                                                        
Epoch 44: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.92it/s, loss=1.14, v_num=0, train/loss=1.100, train/CER=83.50, val/CER=78.40]Epoch 44, global step 2160: 'val/CER' was not in top 1                                                                                                        
Epoch 45: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.99it/s, loss=1.15, v_num=0, train/loss=1.150, train/CER=82.80, val/CER=78.70]Epoch 45, global step 2208: 'val/CER' was not in top 1                                                                                                        
Epoch 46: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.84it/s, loss=1.13, v_num=0, train/loss=1.120, train/CER=83.90, val/CER=73.70]Epoch 46, global step 2256: 'val/CER' reached 72.88850 (best 72.88850), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=46-step=2256.ckpt' as top 1
Epoch 47: 100%|█████████████████████████████████████████| 51/51 [00:08<00:00,  6.25it/s, loss=1.11, v_num=0, train/loss=1.150, train/CER=83.40, val/CER=74.60]Epoch 47, global step 2304: 'val/CER' was not in top 1                                                                                                        
Epoch 48: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.87it/s, loss=1.13, v_num=0, train/loss=0.994, train/CER=82.70, val/CER=76.30]Epoch 48, global step 2352: 'val/CER' was not in top 1                                                                                                        
Epoch 49: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  7.04it/s, loss=1.12, v_num=0, train/loss=1.050, train/CER=83.20, val/CER=74.80]Epoch 49, global step 2400: 'val/CER' was not in top 1                                                                                                        
Epoch 50: 100%|██████████████████████████████████████████| 51/51 [00:07<00:00,  6.91it/s, loss=1.1, v_num=0, train/loss=1.090, train/CER=82.90, val/CER=78.90]Epoch 50, global step 2448: 'val/CER' was not in top 1                                                                                                        
Epoch 51: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.78it/s, loss=1.11, v_num=0, train/loss=1.030, train/CER=82.00, val/CER=82.00]Epoch 51, global step 2496: 'val/CER' was not in top 1                                                                                                        
Epoch 52: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  7.10it/s, loss=1.11, v_num=0, train/loss=1.130, train/CER=83.60, val/CER=77.20]Epoch 52, global step 2544: 'val/CER' was not in top 1                                                                                                        
Epoch 53: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.86it/s, loss=1.09, v_num=0, train/loss=1.090, train/CER=81.90, val/CER=74.10]Epoch 53, global step 2592: 'val/CER' was not in top 1                                                                                                        
Epoch 54: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  7.01it/s, loss=1.08, v_num=0, train/loss=1.140, train/CER=81.70, val/CER=73.10]Epoch 54, global step 2640: 'val/CER' reached 71.80226 (best 71.80226), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=54-step=2640.ckpt' as top 1
Epoch 55: 100%|██████████████████████████████████████████| 51/51 [00:07<00:00,  6.46it/s, loss=1.1, v_num=0, train/loss=1.190, train/CER=81.50, val/CER=73.70]Epoch 55, global step 2688: 'val/CER' was not in top 1                                                                                                        
Epoch 56: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.59it/s, loss=1.08, v_num=0, train/loss=1.100, train/CER=82.60, val/CER=74.40]Epoch 56, global step 2736: 'val/CER' was not in top 1                                                                                                        
Epoch 57: 100%|█████████████████████████████████████████| 51/51 [00:08<00:00,  6.07it/s, loss=1.08, v_num=0, train/loss=1.210, train/CER=80.90, val/CER=72.30]Epoch 57, global step 2784: 'val/CER' reached 71.04855 (best 71.04855), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=57-step=2784.ckpt' as top 1
Epoch 58: 100%|█████████████████████████████████████████| 51/51 [00:08<00:00,  6.25it/s, loss=1.11, v_num=0, train/loss=1.080, train/CER=80.80, val/CER=76.50]Epoch 58, global step 2832: 'val/CER' was not in top 1                                                                                                        
Epoch 59: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.49it/s, loss=1.07, v_num=0, train/loss=0.954, train/CER=81.10, val/CER=76.70]Epoch 59, global step 2880: 'val/CER' was not in top 1                                                                                                        
Epoch 60: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  7.02it/s, loss=1.09, v_num=0, train/loss=1.090, train/CER=80.90, val/CER=74.90]Epoch 60, global step 2928: 'val/CER' was not in top 1                                                                                                        
Epoch 61: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.59it/s, loss=1.07, v_num=0, train/loss=1.130, train/CER=80.40, val/CER=74.50]Epoch 61, global step 2976: 'val/CER' was not in top 1                                                                                                        
Epoch 62: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.61it/s, loss=1.07, v_num=0, train/loss=1.230, train/CER=80.10, val/CER=76.60]Epoch 62, global step 3024: 'val/CER' was not in top 1                                                                                                        
Epoch 63: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.73it/s, loss=1.07, v_num=0, train/loss=1.120, train/CER=79.90, val/CER=73.70]Epoch 63, global step 3072: 'val/CER' was not in top 1                                                                                                        
Epoch 64: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.94it/s, loss=1.09, v_num=0, train/loss=1.040, train/CER=80.30, val/CER=81.20]Epoch 64, global step 3120: 'val/CER' was not in top 1                                                                                                        
Epoch 65: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.85it/s, loss=1.08, v_num=0, train/loss=1.100, train/CER=80.00, val/CER=80.30]Epoch 65, global step 3168: 'val/CER' was not in top 1                                                                                                        
Epoch 66: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.89it/s, loss=1.04, v_num=0, train/loss=1.040, train/CER=79.50, val/CER=72.70]Epoch 66, global step 3216: 'val/CER' was not in top 1                                                                                                        
Epoch 67: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.64it/s, loss=1.04, v_num=0, train/loss=1.060, train/CER=79.90, val/CER=72.20]Epoch 67, global step 3264: 'val/CER' was not in top 1                                                                                                        
Epoch 68: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.97it/s, loss=1.05, v_num=0, train/loss=1.210, train/CER=79.50, val/CER=78.90]Epoch 68, global step 3312: 'val/CER' was not in top 1                                                                                                        
Epoch 69: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.69it/s, loss=1.07, v_num=0, train/loss=0.973, train/CER=79.90, val/CER=75.80]Epoch 69, global step 3360: 'val/CER' was not in top 1                                                                                                        
Epoch 70: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.60it/s, loss=1.03, v_num=0, train/loss=1.020, train/CER=79.20, val/CER=74.90]Epoch 70, global step 3408: 'val/CER' was not in top 1                                                                                                        
Epoch 71: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.88it/s, loss=1.04, v_num=0, train/loss=1.000, train/CER=79.70, val/CER=78.40]Epoch 71, global step 3456: 'val/CER' was not in top 1                                                                                                        
Epoch 72: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.85it/s, loss=1.05, v_num=0, train/loss=1.010, train/CER=79.40, val/CER=76.30]Epoch 72, global step 3504: 'val/CER' was not in top 1                                                                                                        
Epoch 73: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.74it/s, loss=1.06, v_num=0, train/loss=0.964, train/CER=78.40, val/CER=74.50]Epoch 73, global step 3552: 'val/CER' was not in top 1                                                                                                        
Epoch 74: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.53it/s, loss=1.06, v_num=0, train/loss=1.000, train/CER=77.70, val/CER=74.50]Epoch 74, global step 3600: 'val/CER' was not in top 1                                                                                                        
Epoch 75: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.67it/s, loss=1.04, v_num=0, train/loss=1.080, train/CER=79.50, val/CER=80.50]Epoch 75, global step 3648: 'val/CER' was not in top 1                                                                                                        
Epoch 76: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.75it/s, loss=1.05, v_num=0, train/loss=1.040, train/CER=80.30, val/CER=73.70]Epoch 76, global step 3696: 'val/CER' was not in top 1                                                                                                        
Epoch 77: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.76it/s, loss=1.05, v_num=0, train/loss=1.040, train/CER=78.10, val/CER=72.70]Epoch 77, global step 3744: 'val/CER' was not in top 1                                                                                                        
Epoch 78: 100%|█████████████████████████████████████████| 51/51 [00:08<00:00,  6.28it/s, loss=1.03, v_num=0, train/loss=1.070, train/CER=78.70, val/CER=72.10]Epoch 78, global step 3792: 'val/CER' was not in top 1                                                                                                        
Epoch 79: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.73it/s, loss=1.05, v_num=0, train/loss=0.955, train/CER=77.80, val/CER=76.10]Epoch 79, global step 3840: 'val/CER' was not in top 1                                                                                                        
Epoch 80: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.79it/s, loss=1.04, v_num=0, train/loss=1.000, train/CER=78.10, val/CER=78.00]Epoch 80, global step 3888: 'val/CER' was not in top 1                                                                                                        
Epoch 81: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.87it/s, loss=1.04, v_num=0, train/loss=1.060, train/CER=79.00, val/CER=80.00]Epoch 81, global step 3936: 'val/CER' was not in top 1                                                                                                        
Epoch 82: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.62it/s, loss=1.03, v_num=0, train/loss=1.100, train/CER=78.00, val/CER=71.30]Epoch 82, global step 3984: 'val/CER' was not in top 1                                                                                                        
Epoch 83: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  7.03it/s, loss=1.02, v_num=0, train/loss=0.946, train/CER=78.60, val/CER=73.90]Epoch 83, global step 4032: 'val/CER' was not in top 1                                                                                                        
Epoch 84: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.86it/s, loss=1.01, v_num=0, train/loss=1.030, train/CER=78.30, val/CER=71.70]Epoch 84, global step 4080: 'val/CER' was not in top 1                                                                                                        
Epoch 85: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  7.03it/s, loss=1.02, v_num=0, train/loss=1.000, train/CER=77.90, val/CER=72.90]Epoch 85, global step 4128: 'val/CER' was not in top 1                                                                                                        
Epoch 86: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.57it/s, loss=1.02, v_num=0, train/loss=1.050, train/CER=77.60, val/CER=74.90]Epoch 86, global step 4176: 'val/CER' was not in top 1                                                                                                        
Epoch 87: 100%|████████████████████████████████████████████| 51/51 [00:07<00:00,  7.05it/s, loss=1, v_num=0, train/loss=0.991, train/CER=77.90, val/CER=71.70]Epoch 87, global step 4224: 'val/CER' was not in top 1                                                                                                        
Epoch 88: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.89it/s, loss=1.01, v_num=0, train/loss=0.933, train/CER=77.30, val/CER=74.00]Epoch 88, global step 4272: 'val/CER' was not in top 1                                                                                                        
Epoch 89: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  7.01it/s, loss=1.01, v_num=0, train/loss=1.000, train/CER=78.80, val/CER=71.20]Epoch 89, global step 4320: 'val/CER' reached 70.40568 (best 70.40568), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=89-step=4320.ckpt' as top 1
Epoch 90: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.66it/s, loss=1.01, v_num=0, train/loss=1.040, train/CER=77.30, val/CER=77.80]Epoch 90, global step 4368: 'val/CER' was not in top 1                                                                                                        
Epoch 91: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.91it/s, loss=1.02, v_num=0, train/loss=0.948, train/CER=77.40, val/CER=76.70]Epoch 91, global step 4416: 'val/CER' was not in top 1                                                                                                        
Epoch 92: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.90it/s, loss=1.02, v_num=0, train/loss=0.940, train/CER=77.50, val/CER=72.00]Epoch 92, global step 4464: 'val/CER' was not in top 1                                                                                                        
Epoch 93: 100%|████████████████████████████████████████| 51/51 [00:07<00:00,  6.99it/s, loss=0.996, v_num=0, train/loss=0.918, train/CER=76.70, val/CER=69.40]Epoch 93, global step 4512: 'val/CER' reached 69.09776 (best 69.09776), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=93-step=4512.ckpt' as top 1
Epoch 94: 100%|████████████████████████████████████████████| 51/51 [00:07<00:00,  6.50it/s, loss=1, v_num=0, train/loss=1.010, train/CER=76.70, val/CER=74.10]Epoch 94, global step 4560: 'val/CER' was not in top 1                                                                                                        
Epoch 95: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.93it/s, loss=1.02, v_num=0, train/loss=1.020, train/CER=76.50, val/CER=74.70]Epoch 95, global step 4608: 'val/CER' was not in top 1                                                                                                        
Epoch 96: 100%|████████████████████████████████████████| 51/51 [00:07<00:00,  6.62it/s, loss=0.992, v_num=0, train/loss=1.080, train/CER=77.00, val/CER=72.40]Epoch 96, global step 4656: 'val/CER' was not in top 1                                                                                                        
Epoch 97: 100%|████████████████████████████████████████████| 51/51 [00:07<00:00,  6.53it/s, loss=1, v_num=0, train/loss=0.968, train/CER=77.00, val/CER=76.20]Epoch 97, global step 4704: 'val/CER' was not in top 1                                                                                                        
Epoch 98: 100%|████████████████████████████████████████████| 51/51 [00:07<00:00,  6.95it/s, loss=1, v_num=0, train/loss=0.924, train/CER=77.20, val/CER=72.70]Epoch 98, global step 4752: 'val/CER' was not in top 1                                                                                                        
Epoch 99: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.88it/s, loss=1.01, v_num=0, train/loss=0.979, train/CER=76.10, val/CER=71.20]Epoch 99, global step 4800: 'val/CER' was not in top 1                                                                                                        
Epoch 100: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.95it/s, loss=0.992, v_num=0, train/loss=1.070, train/CER=77.20, val/CER=72.30]Epoch 100, global step 4848: 'val/CER' was not in top 1                                                                                                       
Epoch 101: 100%|████████████████████████████████████████| 51/51 [00:07<00:00,  6.78it/s, loss=0.99, v_num=0, train/loss=1.040, train/CER=75.70, val/CER=74.90]Epoch 101, global step 4896: 'val/CER' was not in top 1                                                                                                       
Epoch 102: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.55it/s, loss=0.985, v_num=0, train/loss=1.030, train/CER=76.60, val/CER=73.70]Epoch 102, global step 4944: 'val/CER' was not in top 1                                                                                                       
Epoch 103: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.90it/s, loss=0.984, v_num=0, train/loss=0.964, train/CER=76.30, val/CER=71.20]Epoch 103, global step 4992: 'val/CER' was not in top 1                                                                                                       
Epoch 104: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.78it/s, loss=0.987, v_num=0, train/loss=0.978, train/CER=76.30, val/CER=72.20]Epoch 104, global step 5040: 'val/CER' was not in top 1                                                                                                       
Epoch 105: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.91it/s, loss=0.989, v_num=0, train/loss=1.020, train/CER=76.40, val/CER=71.60]Epoch 105, global step 5088: 'val/CER' was not in top 1                                                                                                       
Epoch 106: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.58it/s, loss=0.986, v_num=0, train/loss=0.984, train/CER=76.10, val/CER=74.90]Epoch 106, global step 5136: 'val/CER' was not in top 1                                                                                                       
Epoch 107: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  7.09it/s, loss=0.999, v_num=0, train/loss=0.934, train/CER=75.40, val/CER=70.30]Epoch 107, global step 5184: 'val/CER' was not in top 1                                                                                                       
Epoch 108: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.81it/s, loss=0.951, v_num=0, train/loss=0.943, train/CER=76.50, val/CER=70.60]Epoch 108, global step 5232: 'val/CER' was not in top 1                                                                                                       
Epoch 109: 100%|███████████████████████████████████████████| 51/51 [00:07<00:00,  7.00it/s, loss=1, v_num=0, train/loss=1.050, train/CER=75.70, val/CER=73.30]Epoch 109, global step 5280: 'val/CER' was not in top 1                                                                                                       
Epoch 110: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.41it/s, loss=0.988, v_num=0, train/loss=0.958, train/CER=74.80, val/CER=76.50]Epoch 110, global step 5328: 'val/CER' was not in top 1                                                                                                       
Epoch 111: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.63it/s, loss=0.954, v_num=0, train/loss=0.977, train/CER=76.00, val/CER=71.50]Epoch 111, global step 5376: 'val/CER' was not in top 1                                                                                                       
Epoch 112: 100%|████████████████████████████████████████| 51/51 [00:07<00:00,  6.83it/s, loss=0.97, v_num=0, train/loss=0.857, train/CER=75.20, val/CER=76.40]Epoch 112, global step 5424: 'val/CER' was not in top 1                                                                                                       
Epoch 113: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.60it/s, loss=0.964, v_num=0, train/loss=1.040, train/CER=76.00, val/CER=69.20]Epoch 113, global step 5472: 'val/CER' was not in top 1                                                                                                       
Epoch 114: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.85it/s, loss=0.985, v_num=0, train/loss=1.060, train/CER=75.20, val/CER=70.50]Epoch 114, global step 5520: 'val/CER' was not in top 1                                                                                                       
Epoch 115: 100%|███████████████████████████████████████████| 51/51 [00:07<00:00,  7.05it/s, loss=1, v_num=0, train/loss=0.983, train/CER=74.40, val/CER=73.70]Epoch 115, global step 5568: 'val/CER' was not in top 1                                                                                                       
Epoch 116: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.88it/s, loss=0.982, v_num=0, train/loss=1.020, train/CER=74.40, val/CER=75.80]Epoch 116, global step 5616: 'val/CER' was not in top 1                                                                                                       
Epoch 117: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.90it/s, loss=0.975, v_num=0, train/loss=0.950, train/CER=74.20, val/CER=69.70]Epoch 117, global step 5664: 'val/CER' was not in top 1                                                                                                       
Epoch 118: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.78it/s, loss=0.978, v_num=0, train/loss=0.965, train/CER=75.20, val/CER=74.70]Epoch 118, global step 5712: 'val/CER' was not in top 1                                                                                                       
Epoch 119: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  7.03it/s, loss=0.974, v_num=0, train/loss=1.020, train/CER=75.10, val/CER=72.30]Epoch 119, global step 5760: 'val/CER' was not in top 1                                                                                                       
Epoch 120: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.82it/s, loss=0.981, v_num=0, train/loss=0.979, train/CER=73.90, val/CER=75.70]Epoch 120, global step 5808: 'val/CER' was not in top 1                                                                                                       
Epoch 121: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.59it/s, loss=0.951, v_num=0, train/loss=0.949, train/CER=74.10, val/CER=70.20]Epoch 121, global step 5856: 'val/CER' was not in top 1                                                                                                       
Epoch 122: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.64it/s, loss=0.952, v_num=0, train/loss=0.936, train/CER=74.50, val/CER=72.90]Epoch 122, global step 5904: 'val/CER' was not in top 1                                                                                                       
Epoch 123: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.80it/s, loss=0.943, v_num=0, train/loss=0.967, train/CER=75.00, val/CER=70.10]Epoch 123, global step 5952: 'val/CER' reached 68.83174 (best 68.83174), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=123-step=5952.ckpt' as top 1
Epoch 124: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.73it/s, loss=0.942, v_num=0, train/loss=0.933, train/CER=75.00, val/CER=75.30]Epoch 124, global step 6000: 'val/CER' was not in top 1                                                                                                       
Epoch 125: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.70it/s, loss=0.943, v_num=0, train/loss=0.925, train/CER=74.30, val/CER=69.80]Epoch 125, global step 6048: 'val/CER' was not in top 1                                                                                                       
Epoch 126: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.78it/s, loss=0.966, v_num=0, train/loss=1.000, train/CER=74.10, val/CER=70.20]Epoch 126, global step 6096: 'val/CER' was not in top 1                                                                                                       
Epoch 127: 100%|████████████████████████████████████████| 51/51 [00:07<00:00,  6.98it/s, loss=0.94, v_num=0, train/loss=0.962, train/CER=74.20, val/CER=68.00]Epoch 127, global step 6144: 'val/CER' reached 68.63223 (best 68.63223), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=127-step=6144.ckpt' as top 1
Epoch 128: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.74it/s, loss=0.953, v_num=0, train/loss=0.969, train/CER=73.80, val/CER=68.90]Epoch 128, global step 6192: 'val/CER' was not in top 1                                                                                                       
Epoch 129: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.71it/s, loss=0.947, v_num=0, train/loss=1.040, train/CER=73.70, val/CER=69.40]Epoch 129, global step 6240: 'val/CER' was not in top 1                                                                                                       
Epoch 130: 100%|████████████████████████████████████████| 51/51 [00:07<00:00,  6.59it/s, loss=0.94, v_num=0, train/loss=0.870, train/CER=74.20, val/CER=70.30]Epoch 130, global step 6288: 'val/CER' was not in top 1                                                                                                       
Epoch 131: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.68it/s, loss=0.947, v_num=0, train/loss=0.943, train/CER=74.20, val/CER=69.70]Epoch 131, global step 6336: 'val/CER' was not in top 1                                                                                                       
Epoch 132: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.66it/s, loss=0.949, v_num=0, train/loss=0.883, train/CER=73.00, val/CER=68.70]Epoch 132, global step 6384: 'val/CER' was not in top 1                                                                                                       
Epoch 133: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.46it/s, loss=0.953, v_num=0, train/loss=0.920, train/CER=74.10, val/CER=67.50]Epoch 133, global step 6432: 'val/CER' reached 67.05830 (best 67.05830), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=133-step=6432.ckpt' as top 1
Epoch 134: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.56it/s, loss=0.937, v_num=0, train/loss=1.060, train/CER=74.70, val/CER=69.00]Epoch 134, global step 6480: 'val/CER' was not in top 1                                                                                                       
Epoch 135: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  7.02it/s, loss=0.956, v_num=0, train/loss=0.972, train/CER=73.30, val/CER=69.20]Epoch 135, global step 6528: 'val/CER' was not in top 1                                                                                                       
Epoch 136: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.88it/s, loss=0.937, v_num=0, train/loss=0.874, train/CER=73.10, val/CER=68.40]Epoch 136, global step 6576: 'val/CER' was not in top 1                                                                                                       
Epoch 137: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.85it/s, loss=0.935, v_num=0, train/loss=0.887, train/CER=73.70, val/CER=67.50]Epoch 137, global step 6624: 'val/CER' was not in top 1                                                                                                       
Epoch 138: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.93it/s, loss=0.923, v_num=0, train/loss=0.879, train/CER=73.20, val/CER=68.60]Epoch 138, global step 6672: 'val/CER' was not in top 1                                                                                                       
Epoch 139: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.99it/s, loss=0.939, v_num=0, train/loss=0.931, train/CER=73.10, val/CER=70.00]Epoch 139, global step 6720: 'val/CER' was not in top 1                                                                                                       
Epoch 140: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.95it/s, loss=0.918, v_num=0, train/loss=0.910, train/CER=72.80, val/CER=68.50]Epoch 140, global step 6768: 'val/CER' was not in top 1                                                                                                       
Epoch 141: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.73it/s, loss=0.942, v_num=0, train/loss=0.957, train/CER=72.40, val/CER=67.00]Epoch 141, global step 6816: 'val/CER' reached 66.32676 (best 66.32676), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=141-step=6816.ckpt' as top 1
Epoch 142: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.67it/s, loss=0.926, v_num=0, train/loss=0.893, train/CER=72.50, val/CER=67.60]Epoch 142, global step 6864: 'val/CER' was not in top 1                                                                                                       
Epoch 143: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  7.10it/s, loss=0.951, v_num=0, train/loss=0.962, train/CER=72.10, val/CER=67.80]Epoch 143, global step 6912: 'val/CER' was not in top 1                                                                                                       
Epoch 144: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.77it/s, loss=0.931, v_num=0, train/loss=0.920, train/CER=73.30, val/CER=66.50]Epoch 144, global step 6960: 'val/CER' reached 65.86123 (best 65.86123), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=144-step=6960.ckpt' as top 1
Epoch 145: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.95it/s, loss=0.916, v_num=0, train/loss=0.989, train/CER=72.00, val/CER=65.80]Epoch 145, global step 7008: 'val/CER' reached 65.24052 (best 65.24052), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=145-step=7008.ckpt' as top 1
Epoch 146: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.69it/s, loss=0.926, v_num=0, train/loss=0.851, train/CER=71.50, val/CER=65.50]Epoch 146, global step 7056: 'val/CER' was not in top 1                                                                                                       
Epoch 147: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.98it/s, loss=0.912, v_num=0, train/loss=0.916, train/CER=72.60, val/CER=67.80]Epoch 147, global step 7104: 'val/CER' was not in top 1                                                                                                       
Epoch 148: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.75it/s, loss=0.918, v_num=0, train/loss=0.946, train/CER=72.20, val/CER=68.40]Epoch 148, global step 7152: 'val/CER' was not in top 1                                                                                                       
Epoch 149: 100%|████████████████████████████████████████| 51/51 [00:07<00:00,  6.58it/s, loss=0.89, v_num=0, train/loss=0.870, train/CER=72.70, val/CER=66.90]Epoch 149, global step 7200: 'val/CER' was not in top 1                                                                                                       
Epoch 150: 100%|████████████████████████████████████████| 51/51 [00:07<00:00,  6.81it/s, loss=0.92, v_num=0, train/loss=1.050, train/CER=71.30, val/CER=66.60]Epoch 150, global step 7248: 'val/CER' was not in top 1                                                                                                       
Epoch 151: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.93it/s, loss=0.902, v_num=0, train/loss=0.927, train/CER=71.60, val/CER=67.80]Epoch 151, global step 7296: 'val/CER' was not in top 1                                                                                                       
Epoch 152: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.71it/s, loss=0.888, v_num=0, train/loss=0.837, train/CER=71.80, val/CER=66.90]Epoch 152, global step 7344: 'val/CER' was not in top 1                                                                                                       
Epoch 153: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.71it/s, loss=0.899, v_num=0, train/loss=1.010, train/CER=71.80, val/CER=66.80]Epoch 153, global step 7392: 'val/CER' was not in top 1                                                                                                       
Epoch 154: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.81it/s, loss=0.916, v_num=0, train/loss=0.818, train/CER=71.60, val/CER=68.00]Epoch 154, global step 7440: 'val/CER' was not in top 1                                                                                                       
Epoch 155: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.71it/s, loss=0.922, v_num=0, train/loss=0.853, train/CER=71.80, val/CER=66.80]Epoch 155, global step 7488: 'val/CER' was not in top 1                                                                                                       
Epoch 156: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.81it/s, loss=0.933, v_num=0, train/loss=0.911, train/CER=70.20, val/CER=68.10]Epoch 156, global step 7536: 'val/CER' was not in top 1                                                                                                       
Epoch 157: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.59it/s, loss=0.895, v_num=0, train/loss=0.879, train/CER=70.10, val/CER=70.00]Epoch 157, global step 7584: 'val/CER' was not in top 1                                                                                                       
Epoch 158: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.87it/s, loss=0.918, v_num=0, train/loss=0.868, train/CER=70.40, val/CER=69.70]Epoch 158, global step 7632: 'val/CER' was not in top 1                                                                                                       
Epoch 159: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.91it/s, loss=0.899, v_num=0, train/loss=0.901, train/CER=71.10, val/CER=65.10]Epoch 159, global step 7680: 'val/CER' reached 65.15185 (best 65.15185), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=159-step=7680.ckpt' as top 1
Epoch 160: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.81it/s, loss=0.893, v_num=0, train/loss=0.922, train/CER=69.60, val/CER=63.80]Epoch 160, global step 7728: 'val/CER' reached 63.77743 (best 63.77743), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=160-step=7728.ckpt' as top 1
Epoch 161: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.68it/s, loss=0.888, v_num=0, train/loss=0.859, train/CER=71.70, val/CER=66.80]Epoch 161, global step 7776: 'val/CER' was not in top 1                                                                                                       
Epoch 162: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  6.90it/s, loss=0.9, v_num=0, train/loss=0.932, train/CER=70.80, val/CER=66.10]Epoch 162, global step 7824: 'val/CER' was not in top 1                                                                                                       
Epoch 163: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  7.06it/s, loss=0.888, v_num=0, train/loss=0.904, train/CER=69.70, val/CER=68.40]Epoch 163, global step 7872: 'val/CER' was not in top 1                                                                                                       
Epoch 164: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.93it/s, loss=0.894, v_num=0, train/loss=0.834, train/CER=70.60, val/CER=65.30]Epoch 164, global step 7920: 'val/CER' was not in top 1                                                                                                       
Epoch 165: 100%|████████████████████████████████████████| 51/51 [00:07<00:00,  6.69it/s, loss=0.88, v_num=0, train/loss=0.905, train/CER=70.30, val/CER=66.50]Epoch 165, global step 7968: 'val/CER' was not in top 1                                                                                                       
Epoch 166: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.57it/s, loss=0.892, v_num=0, train/loss=1.080, train/CER=70.40, val/CER=63.90]Epoch 166, global step 8016: 'val/CER' reached 63.62226 (best 63.62226), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=166-step=8016.ckpt' as top 1
Epoch 167: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.93it/s, loss=0.873, v_num=0, train/loss=0.913, train/CER=70.20, val/CER=66.00]Epoch 167, global step 8064: 'val/CER' was not in top 1                                                                                                       
Epoch 168: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.93it/s, loss=0.868, v_num=0, train/loss=1.010, train/CER=70.80, val/CER=64.10]Epoch 168, global step 8112: 'val/CER' was not in top 1                                                                                                       
Epoch 169: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.95it/s, loss=0.898, v_num=0, train/loss=0.879, train/CER=69.10, val/CER=64.10]Epoch 169, global step 8160: 'val/CER' was not in top 1                                                                                                       
Epoch 170: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.97it/s, loss=0.877, v_num=0, train/loss=0.879, train/CER=71.40, val/CER=64.90]Epoch 170, global step 8208: 'val/CER' was not in top 1                                                                                                       
Epoch 171: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.94it/s, loss=0.872, v_num=0, train/loss=0.898, train/CER=69.50, val/CER=67.00]Epoch 171, global step 8256: 'val/CER' was not in top 1                                                                                                       
Epoch 172: 100%|████████████████████████████████████████| 51/51 [00:07<00:00,  7.03it/s, loss=0.87, v_num=0, train/loss=0.818, train/CER=69.00, val/CER=62.80]Epoch 172, global step 8304: 'val/CER' was not in top 1                                                                                                       
Epoch 173: 100%|████████████████████████████████████████| 51/51 [00:07<00:00,  6.60it/s, loss=0.89, v_num=0, train/loss=0.918, train/CER=69.40, val/CER=64.00]Epoch 173, global step 8352: 'val/CER' was not in top 1                                                                                                       
Epoch 174: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  7.02it/s, loss=0.895, v_num=0, train/loss=0.982, train/CER=69.90, val/CER=61.40]Epoch 174, global step 8400: 'val/CER' reached 62.29218 (best 62.29218), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=174-step=8400.ckpt' as top 1
Epoch 175: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.76it/s, loss=0.872, v_num=0, train/loss=0.785, train/CER=69.50, val/CER=62.70]Epoch 175, global step 8448: 'val/CER' was not in top 1                                                                                                       
Epoch 176: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.81it/s, loss=0.872, v_num=0, train/loss=0.939, train/CER=68.90, val/CER=65.20]Epoch 176, global step 8496: 'val/CER' was not in top 1                                                                                                       
Epoch 177: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.76it/s, loss=0.865, v_num=0, train/loss=0.909, train/CER=69.20, val/CER=61.90]Epoch 177, global step 8544: 'val/CER' was not in top 1                                                                                                       
Epoch 178: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.90it/s, loss=0.854, v_num=0, train/loss=0.867, train/CER=69.10, val/CER=67.50]Epoch 178, global step 8592: 'val/CER' was not in top 1                                                                                                       
Epoch 179: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.79it/s, loss=0.859, v_num=0, train/loss=0.816, train/CER=69.00, val/CER=63.90]Epoch 179, global step 8640: 'val/CER' was not in top 1                                                                                                       
Epoch 180: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.79it/s, loss=0.861, v_num=0, train/loss=0.826, train/CER=67.80, val/CER=65.70]Epoch 180, global step 8688: 'val/CER' was not in top 1                                                                                                       
Epoch 181: 100%|████████████████████████████████████████| 51/51 [00:07<00:00,  6.71it/s, loss=0.87, v_num=0, train/loss=0.838, train/CER=69.30, val/CER=63.50]Epoch 181, global step 8736: 'val/CER' was not in top 1                                                                                                       
Epoch 182: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  7.05it/s, loss=0.874, v_num=0, train/loss=0.878, train/CER=67.80, val/CER=63.80]Epoch 182, global step 8784: 'val/CER' was not in top 1                                                                                                       
Epoch 183: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.86it/s, loss=0.872, v_num=0, train/loss=0.922, train/CER=68.20, val/CER=61.00]Epoch 183, global step 8832: 'val/CER' reached 61.78231 (best 61.78231), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=183-step=8832.ckpt' as top 1
Epoch 184: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.87it/s, loss=0.875, v_num=0, train/loss=0.871, train/CER=68.40, val/CER=62.80]Epoch 184, global step 8880: 'val/CER' was not in top 1                                                                                                       
Epoch 185: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.85it/s, loss=0.869, v_num=0, train/loss=0.889, train/CER=67.80, val/CER=62.00]Epoch 185, global step 8928: 'val/CER' was not in top 1                                                                                                       
Epoch 186: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  7.07it/s, loss=0.841, v_num=0, train/loss=0.804, train/CER=67.80, val/CER=62.00]Epoch 186, global step 8976: 'val/CER' was not in top 1                                                                                                       
Epoch 187: 100%|████████████████████████████████████████| 51/51 [00:07<00:00,  6.83it/s, loss=0.86, v_num=0, train/loss=0.849, train/CER=69.10, val/CER=63.90]Epoch 187, global step 9024: 'val/CER' was not in top 1                                                                                                       
Epoch 188: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  7.05it/s, loss=0.848, v_num=0, train/loss=0.804, train/CER=69.00, val/CER=62.90]Epoch 188, global step 9072: 'val/CER' was not in top 1                                                                                                       
Epoch 189: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.80it/s, loss=0.841, v_num=0, train/loss=0.870, train/CER=68.30, val/CER=64.10]Epoch 189, global step 9120: 'val/CER' was not in top 1                                                                                                       
Epoch 190: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  7.11it/s, loss=0.848, v_num=0, train/loss=0.767, train/CER=68.90, val/CER=61.40]Epoch 190, global step 9168: 'val/CER' was not in top 1                                                                                                       
Epoch 191: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.85it/s, loss=0.842, v_num=0, train/loss=0.870, train/CER=68.10, val/CER=62.00]Epoch 191, global step 9216: 'val/CER' was not in top 1                                                                                                       
Epoch 192: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.80it/s, loss=0.841, v_num=0, train/loss=0.791, train/CER=67.30, val/CER=62.80]Epoch 192, global step 9264: 'val/CER' was not in top 1                                                                                                       
Epoch 193: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.93it/s, loss=0.876, v_num=0, train/loss=0.912, train/CER=68.10, val/CER=64.70]Epoch 193, global step 9312: 'val/CER' was not in top 1                                                                                                       
Epoch 194: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.92it/s, loss=0.861, v_num=0, train/loss=0.886, train/CER=67.00, val/CER=63.60]Epoch 194, global step 9360: 'val/CER' was not in top 1                                                                                                       
Epoch 195: 100%|████████████████████████████████████████| 51/51 [00:07<00:00,  6.84it/s, loss=0.85, v_num=0, train/loss=0.836, train/CER=68.10, val/CER=61.60]Epoch 195, global step 9408: 'val/CER' was not in top 1                                                                                                       
Epoch 196: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.84it/s, loss=0.874, v_num=0, train/loss=0.838, train/CER=66.90, val/CER=64.80]Epoch 196, global step 9456: 'val/CER' was not in top 1                                                                                                       
Epoch 197: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.82it/s, loss=0.856, v_num=0, train/loss=0.891, train/CER=67.80, val/CER=70.70]Epoch 197, global step 9504: 'val/CER' was not in top 1                                                                                                       
Epoch 198: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.92it/s, loss=0.871, v_num=0, train/loss=0.893, train/CER=68.10, val/CER=63.50]Epoch 198, global step 9552: 'val/CER' was not in top 1                                                                                                       
Epoch 199: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.76it/s, loss=0.847, v_num=0, train/loss=0.950, train/CER=68.20, val/CER=61.30]Epoch 199, global step 9600: 'val/CER' was not in top 1                                                                                                       
Epoch 200: 100%|████████████████████████████████████████| 51/51 [00:07<00:00,  6.75it/s, loss=0.83, v_num=0, train/loss=0.801, train/CER=67.30, val/CER=64.40]Epoch 200, global step 9648: 'val/CER' was not in top 1                                                                                                       
Epoch 201: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.76it/s, loss=0.841, v_num=0, train/loss=0.799, train/CER=66.80, val/CER=62.00]Epoch 201, global step 9696: 'val/CER' was not in top 1                                                                                                       
Epoch 202: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  7.00it/s, loss=0.843, v_num=0, train/loss=0.835, train/CER=68.10, val/CER=61.60]Epoch 202, global step 9744: 'val/CER' reached 61.18377 (best 61.18377), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=202-step=9744.ckpt' as top 1
Epoch 203: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.55it/s, loss=0.858, v_num=0, train/loss=0.839, train/CER=66.50, val/CER=62.30]Epoch 203, global step 9792: 'val/CER' was not in top 1                                                                                                       
Epoch 204: 100%|████████████████████████████████████████| 51/51 [00:07<00:00,  6.56it/s, loss=0.86, v_num=0, train/loss=0.927, train/CER=66.90, val/CER=61.80]Epoch 204, global step 9840: 'val/CER' was not in top 1                                                                                                       
Epoch 205: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.86it/s, loss=0.827, v_num=0, train/loss=0.789, train/CER=66.50, val/CER=61.90]Epoch 205, global step 9888: 'val/CER' was not in top 1                                                                                                       
Epoch 206: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.87it/s, loss=0.851, v_num=0, train/loss=0.851, train/CER=66.60, val/CER=62.90]Epoch 206, global step 9936: 'val/CER' was not in top 1                                                                                                       
Epoch 207: 100%|████████████████████████████████████████| 51/51 [00:07<00:00,  6.78it/s, loss=0.83, v_num=0, train/loss=0.805, train/CER=66.70, val/CER=60.90]Epoch 207, global step 9984: 'val/CER' was not in top 1                                                                                                       
Epoch 208: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.79it/s, loss=0.827, v_num=0, train/loss=0.859, train/CER=67.30, val/CER=61.90]Epoch 208, global step 10032: 'val/CER' was not in top 1                                                                                                      
Epoch 209: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.94it/s, loss=0.842, v_num=0, train/loss=0.827, train/CER=67.40, val/CER=62.40]Epoch 209, global step 10080: 'val/CER' was not in top 1                                                                                                      
Epoch 210: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.89it/s, loss=0.841, v_num=0, train/loss=0.891, train/CER=67.00, val/CER=60.00]Epoch 210, global step 10128: 'val/CER' was not in top 1                                                                                                      
Epoch 211: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.89it/s, loss=0.832, v_num=0, train/loss=0.840, train/CER=66.50, val/CER=64.00]Epoch 211, global step 10176: 'val/CER' was not in top 1                                                                                                      
Epoch 212: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.71it/s, loss=0.836, v_num=0, train/loss=0.805, train/CER=66.10, val/CER=60.90]Epoch 212, global step 10224: 'val/CER' was not in top 1                                                                                                      
Epoch 213: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  7.11it/s, loss=0.835, v_num=0, train/loss=0.825, train/CER=67.30, val/CER=62.00]Epoch 213, global step 10272: 'val/CER' was not in top 1                                                                                                      
Epoch 214: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  7.01it/s, loss=0.825, v_num=0, train/loss=0.819, train/CER=66.20, val/CER=60.70]Epoch 214, global step 10320: 'val/CER' was not in top 1                                                                                                      
Epoch 215: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.93it/s, loss=0.838, v_num=0, train/loss=0.835, train/CER=66.70, val/CER=62.00]Epoch 215, global step 10368: 'val/CER' was not in top 1                                                                                                      
Epoch 216: 100%|████████████████████████████████████████| 51/51 [00:07<00:00,  6.86it/s, loss=0.83, v_num=0, train/loss=0.895, train/CER=66.50, val/CER=67.50]Epoch 216, global step 10416: 'val/CER' was not in top 1                                                                                                      
Epoch 217: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  7.03it/s, loss=0.819, v_num=0, train/loss=0.744, train/CER=66.00, val/CER=61.80]Epoch 217, global step 10464: 'val/CER' was not in top 1                                                                                                      
Epoch 218: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.88it/s, loss=0.826, v_num=0, train/loss=0.898, train/CER=66.40, val/CER=61.40]Epoch 218, global step 10512: 'val/CER' was not in top 1                                                                                                      
Epoch 219: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.74it/s, loss=0.827, v_num=0, train/loss=0.751, train/CER=66.10, val/CER=61.70]Epoch 219, global step 10560: 'val/CER' was not in top 1                                                                                                      
Epoch 220: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.87it/s, loss=0.847, v_num=0, train/loss=0.830, train/CER=65.90, val/CER=61.30]Epoch 220, global step 10608: 'val/CER' was not in top 1                                                                                                      
Epoch 221: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.99it/s, loss=0.833, v_num=0, train/loss=0.886, train/CER=66.00, val/CER=59.80]Epoch 221, global step 10656: 'val/CER' was not in top 1                                                                                                      
Epoch 222: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.94it/s, loss=0.821, v_num=0, train/loss=0.908, train/CER=65.70, val/CER=59.90]Epoch 222, global step 10704: 'val/CER' was not in top 1                                                                                                      
Epoch 223: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.86it/s, loss=0.808, v_num=0, train/loss=0.712, train/CER=67.30, val/CER=60.70]Epoch 223, global step 10752: 'val/CER' was not in top 1                                                                                                      
Epoch 224: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.79it/s, loss=0.803, v_num=0, train/loss=0.837, train/CER=66.30, val/CER=61.50]Epoch 224, global step 10800: 'val/CER' was not in top 1                                                                                                      
Epoch 225: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.79it/s, loss=0.855, v_num=0, train/loss=0.886, train/CER=65.80, val/CER=64.40]Epoch 225, global step 10848: 'val/CER' was not in top 1                                                                                                      
Epoch 226: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.91it/s, loss=0.812, v_num=0, train/loss=0.812, train/CER=65.50, val/CER=61.50]Epoch 226, global step 10896: 'val/CER' was not in top 1                                                                                                      
Epoch 227: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.99it/s, loss=0.813, v_num=0, train/loss=0.849, train/CER=66.40, val/CER=60.50]Epoch 227, global step 10944: 'val/CER' was not in top 1                                                                                                      
Epoch 228: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.65it/s, loss=0.825, v_num=0, train/loss=0.867, train/CER=66.00, val/CER=60.90]Epoch 228, global step 10992: 'val/CER' was not in top 1                                                                                                      
Epoch 229: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.98it/s, loss=0.824, v_num=0, train/loss=0.807, train/CER=65.20, val/CER=60.40]Epoch 229, global step 11040: 'val/CER' was not in top 1                                                                                                      
Epoch 230: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.93it/s, loss=0.809, v_num=0, train/loss=0.830, train/CER=66.10, val/CER=61.30]Epoch 230, global step 11088: 'val/CER' was not in top 1                                                                                                      
Epoch 231: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.92it/s, loss=0.805, v_num=0, train/loss=0.798, train/CER=65.10, val/CER=60.90]Epoch 231, global step 11136: 'val/CER' was not in top 1                                                                                                      
Epoch 232: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.75it/s, loss=0.813, v_num=0, train/loss=0.830, train/CER=66.50, val/CER=59.50]Epoch 232, global step 11184: 'val/CER' reached 60.43006 (best 60.43006), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=232-step=11184.ckpt' as top 1
Epoch 233: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.91it/s, loss=0.821, v_num=0, train/loss=0.756, train/CER=64.30, val/CER=61.20]Epoch 233, global step 11232: 'val/CER' was not in top 1                                                                                                      
Epoch 234: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.87it/s, loss=0.821, v_num=0, train/loss=0.992, train/CER=65.30, val/CER=59.00]Epoch 234, global step 11280: 'val/CER' reached 58.72312 (best 58.72312), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=234-step=11280.ckpt' as top 1
Epoch 235: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.81it/s, loss=0.806, v_num=0, train/loss=0.690, train/CER=65.70, val/CER=60.20]Epoch 235, global step 11328: 'val/CER' was not in top 1                                                                                                      
Epoch 236: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.67it/s, loss=0.804, v_num=0, train/loss=0.732, train/CER=65.30, val/CER=60.70]Epoch 236, global step 11376: 'val/CER' was not in top 1                                                                                                      
Epoch 237: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.99it/s, loss=0.818, v_num=0, train/loss=0.807, train/CER=65.60, val/CER=59.20]Epoch 237, global step 11424: 'val/CER' was not in top 1                                                                                                      
Epoch 238: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  7.10it/s, loss=0.833, v_num=0, train/loss=0.755, train/CER=65.40, val/CER=59.70]Epoch 238, global step 11472: 'val/CER' was not in top 1                                                                                                      
Epoch 239: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.86it/s, loss=0.835, v_num=0, train/loss=0.895, train/CER=64.80, val/CER=59.50]Epoch 239, global step 11520: 'val/CER' was not in top 1                                                                                                      
Epoch 240: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.83it/s, loss=0.802, v_num=0, train/loss=0.820, train/CER=65.60, val/CER=58.30]Epoch 240, global step 11568: 'val/CER' was not in top 1                                                                                                      
Epoch 241: 100%|████████████████████████████████████████| 51/51 [00:07<00:00,  6.96it/s, loss=0.81, v_num=0, train/loss=0.745, train/CER=65.20, val/CER=57.70]Epoch 241, global step 11616: 'val/CER' was not in top 1                                                                                                      
Epoch 242: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  7.09it/s, loss=0.819, v_num=0, train/loss=0.843, train/CER=66.10, val/CER=59.80]Epoch 242, global step 11664: 'val/CER' was not in top 1                                                                                                      
Epoch 243: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.81it/s, loss=0.813, v_num=0, train/loss=0.904, train/CER=65.40, val/CER=59.30]Epoch 243, global step 11712: 'val/CER' was not in top 1                                                                                                      
Epoch 244: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.77it/s, loss=0.825, v_num=0, train/loss=0.707, train/CER=65.90, val/CER=56.90]Epoch 244, global step 11760: 'val/CER' reached 57.03835 (best 57.03835), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=244-step=11760.ckpt' as top 1
Epoch 245: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  7.08it/s, loss=0.798, v_num=0, train/loss=0.840, train/CER=65.70, val/CER=61.00]Epoch 245, global step 11808: 'val/CER' was not in top 1                                                                                                      
Epoch 246: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.95it/s, loss=0.821, v_num=0, train/loss=0.841, train/CER=64.70, val/CER=59.60]Epoch 246, global step 11856: 'val/CER' was not in top 1                                                                                                      
Epoch 247: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  7.00it/s, loss=0.816, v_num=0, train/loss=0.797, train/CER=65.40, val/CER=58.40]Epoch 247, global step 11904: 'val/CER' was not in top 1                                                                                                      
Epoch 248: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.88it/s, loss=0.825, v_num=0, train/loss=0.826, train/CER=65.20, val/CER=65.30]Epoch 248, global step 11952: 'val/CER' was not in top 1                                                                                                      
Epoch 249: 100%|████████████████████████████████████████| 51/51 [00:07<00:00,  7.06it/s, loss=0.81, v_num=0, train/loss=0.887, train/CER=65.60, val/CER=58.30]Epoch 249, global step 12000: 'val/CER' was not in top 1                                                                                                      
Epoch 250: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.90it/s, loss=0.785, v_num=0, train/loss=0.838, train/CER=65.20, val/CER=60.10]Epoch 250, global step 12048: 'val/CER' was not in top 1                                                                                                      
Epoch 251: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.93it/s, loss=0.818, v_num=0, train/loss=0.785, train/CER=65.50, val/CER=60.10]Epoch 251, global step 12096: 'val/CER' was not in top 1                                                                                                      
Epoch 252: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.62it/s, loss=0.811, v_num=0, train/loss=0.839, train/CER=64.90, val/CER=57.50]Epoch 252, global step 12144: 'val/CER' was not in top 1                                                                                                      
Epoch 253: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.69it/s, loss=0.819, v_num=0, train/loss=0.780, train/CER=65.20, val/CER=60.90]Epoch 253, global step 12192: 'val/CER' was not in top 1                                                                                                      
Epoch 254: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  7.11it/s, loss=0.8, v_num=0, train/loss=0.808, train/CER=64.90, val/CER=58.40]Epoch 254, global step 12240: 'val/CER' was not in top 1                                                                                                      
Epoch 255: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.87it/s, loss=0.803, v_num=0, train/loss=0.770, train/CER=64.50, val/CER=59.20]Epoch 255, global step 12288: 'val/CER' was not in top 1                                                                                                      
Epoch 256: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  7.06it/s, loss=0.813, v_num=0, train/loss=0.853, train/CER=65.20, val/CER=58.60]Epoch 256, global step 12336: 'val/CER' was not in top 1                                                                                                      
Epoch 257: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.98it/s, loss=0.816, v_num=0, train/loss=0.771, train/CER=65.70, val/CER=58.50]Epoch 257, global step 12384: 'val/CER' was not in top 1                                                                                                      
Epoch 258: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.96it/s, loss=0.812, v_num=0, train/loss=0.782, train/CER=64.10, val/CER=58.40]Epoch 258, global step 12432: 'val/CER' was not in top 1                                                                                                      
Epoch 259: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  7.05it/s, loss=0.785, v_num=0, train/loss=0.707, train/CER=66.00, val/CER=58.70]Epoch 259, global step 12480: 'val/CER' was not in top 1                                                                                                      
Epoch 260: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.62it/s, loss=0.788, v_num=0, train/loss=0.747, train/CER=65.20, val/CER=59.90]Epoch 260, global step 12528: 'val/CER' was not in top 1                                                                                                      
Epoch 261: 100%|████████████████████████████████████████| 51/51 [00:07<00:00,  7.08it/s, loss=0.81, v_num=0, train/loss=0.848, train/CER=65.10, val/CER=58.80]Epoch 261, global step 12576: 'val/CER' was not in top 1                                                                                                      
Epoch 262: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  7.02it/s, loss=0.814, v_num=0, train/loss=0.856, train/CER=64.20, val/CER=58.90]Epoch 262, global step 12624: 'val/CER' was not in top 1                                                                                                      
Epoch 263: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  7.15it/s, loss=0.816, v_num=0, train/loss=0.809, train/CER=64.80, val/CER=59.30]Epoch 263, global step 12672: 'val/CER' was not in top 1                                                                                                      
Epoch 264: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.70it/s, loss=0.804, v_num=0, train/loss=0.830, train/CER=64.20, val/CER=60.00]Epoch 264, global step 12720: 'val/CER' was not in top 1                                                                                                      
Epoch 265: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.85it/s, loss=0.805, v_num=0, train/loss=0.852, train/CER=65.00, val/CER=57.10]Epoch 265, global step 12768: 'val/CER' reached 56.50632 (best 56.50632), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=265-step=12768.ckpt' as top 1
Epoch 266: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.81it/s, loss=0.812, v_num=0, train/loss=0.829, train/CER=64.50, val/CER=60.10]Epoch 266, global step 12816: 'val/CER' was not in top 1                                                                                                      
Epoch 267: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.87it/s, loss=0.775, v_num=0, train/loss=0.739, train/CER=65.60, val/CER=59.30]Epoch 267, global step 12864: 'val/CER' was not in top 1                                                                                                      
Epoch 268: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.48it/s, loss=0.811, v_num=0, train/loss=0.826, train/CER=64.90, val/CER=59.70]Epoch 268, global step 12912: 'val/CER' was not in top 1                                                                                                      
Epoch 269: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.89it/s, loss=0.799, v_num=0, train/loss=0.796, train/CER=65.80, val/CER=59.70]Epoch 269, global step 12960: 'val/CER' was not in top 1                                                                                                      
Epoch 270: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.87it/s, loss=0.802, v_num=0, train/loss=0.790, train/CER=65.40, val/CER=59.10]Epoch 270, global step 13008: 'val/CER' was not in top 1                                                                                                      
Epoch 271: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.82it/s, loss=0.813, v_num=0, train/loss=0.817, train/CER=64.70, val/CER=59.30]Epoch 271, global step 13056: 'val/CER' was not in top 1                                                                                                      
Epoch 272: 100%|████████████████████████████████████████| 51/51 [00:07<00:00,  6.87it/s, loss=0.78, v_num=0, train/loss=0.726, train/CER=64.30, val/CER=60.20]Epoch 272, global step 13104: 'val/CER' was not in top 1                                                                                                      
Epoch 273: 100%|█████████████████████████████████████████| 51/51 [00:07<00:00,  7.04it/s, loss=0.8, v_num=0, train/loss=0.815, train/CER=65.00, val/CER=57.70]Epoch 273, global step 13152: 'val/CER' was not in top 1                                                                                                      
Epoch 274: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.96it/s, loss=0.806, v_num=0, train/loss=0.693, train/CER=64.10, val/CER=58.60]Epoch 274, global step 13200: 'val/CER' was not in top 1                                                                                                      
Epoch 275: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  7.11it/s, loss=0.802, v_num=0, train/loss=0.698, train/CER=65.10, val/CER=58.30]Epoch 275, global step 13248: 'val/CER' was not in top 1                                                                                                      
Epoch 276: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.58it/s, loss=0.795, v_num=0, train/loss=0.774, train/CER=64.90, val/CER=58.90]Epoch 276, global step 13296: 'val/CER' was not in top 1                                                                                                      
Epoch 277: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  7.07it/s, loss=0.812, v_num=0, train/loss=0.783, train/CER=64.20, val/CER=57.40]Epoch 277, global step 13344: 'val/CER' was not in top 1                                                                                                      
Epoch 278: 100%|████████████████████████████████████████| 51/51 [00:07<00:00,  6.99it/s, loss=0.79, v_num=0, train/loss=0.760, train/CER=64.50, val/CER=59.50]Epoch 278, global step 13392: 'val/CER' was not in top 1                                                                                                      
Epoch 279: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  7.07it/s, loss=0.779, v_num=0, train/loss=0.733, train/CER=64.20, val/CER=57.40]Epoch 279, global step 13440: 'val/CER' reached 56.01862 (best 56.01862), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=279-step=13440.ckpt' as top 1
Epoch 280: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.81it/s, loss=0.802, v_num=0, train/loss=0.800, train/CER=64.10, val/CER=58.60]Epoch 280, global step 13488: 'val/CER' was not in top 1                                                                                                      
Epoch 281: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  7.00it/s, loss=0.781, v_num=0, train/loss=0.749, train/CER=64.10, val/CER=58.40]Epoch 281, global step 13536: 'val/CER' was not in top 1                                                                                                      
Epoch 282: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.80it/s, loss=0.766, v_num=0, train/loss=0.791, train/CER=65.00, val/CER=57.40]Epoch 282, global step 13584: 'val/CER' was not in top 1                                                                                                      
Epoch 283: 100%|████████████████████████████████████████| 51/51 [00:07<00:00,  7.12it/s, loss=0.79, v_num=0, train/loss=0.781, train/CER=64.10, val/CER=56.80]Epoch 283, global step 13632: 'val/CER' was not in top 1                                                                                                      
Epoch 284: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.80it/s, loss=0.793, v_num=0, train/loss=0.822, train/CER=64.30, val/CER=57.80]Epoch 284, global step 13680: 'val/CER' was not in top 1                                                                                                      
Epoch 285: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  7.01it/s, loss=0.785, v_num=0, train/loss=0.855, train/CER=64.40, val/CER=60.30]Epoch 285, global step 13728: 'val/CER' was not in top 1                                                                                                      
Epoch 286: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.58it/s, loss=0.779, v_num=0, train/loss=0.767, train/CER=64.50, val/CER=58.50]Epoch 286, global step 13776: 'val/CER' was not in top 1                                                                                                      
Epoch 287: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  7.04it/s, loss=0.788, v_num=0, train/loss=0.771, train/CER=63.30, val/CER=58.30]Epoch 287, global step 13824: 'val/CER' was not in top 1                                                                                                      
Epoch 288: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.81it/s, loss=0.773, v_num=0, train/loss=0.778, train/CER=64.70, val/CER=57.70]Epoch 288, global step 13872: 'val/CER' was not in top 1                                                                                                      
Epoch 289: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.97it/s, loss=0.787, v_num=0, train/loss=0.822, train/CER=63.40, val/CER=57.60]Epoch 289, global step 13920: 'val/CER' was not in top 1                                                                                                      
Epoch 290: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.89it/s, loss=0.782, v_num=0, train/loss=0.810, train/CER=64.00, val/CER=57.80]Epoch 290, global step 13968: 'val/CER' was not in top 1                                                                                                      
Epoch 291: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.93it/s, loss=0.802, v_num=0, train/loss=0.859, train/CER=63.80, val/CER=58.10]Epoch 291, global step 14016: 'val/CER' was not in top 1                                                                                                      
Epoch 292: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.65it/s, loss=0.795, v_num=0, train/loss=0.794, train/CER=62.50, val/CER=55.80]Epoch 292, global step 14064: 'val/CER' reached 55.84128 (best 55.84128), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=292-step=14064.ckpt' as top 1
Epoch 293: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.52it/s, loss=0.785, v_num=0, train/loss=0.879, train/CER=64.30, val/CER=56.10]Epoch 293, global step 14112: 'val/CER' was not in top 1                                                                                                      
Epoch 294: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.55it/s, loss=0.785, v_num=0, train/loss=0.780, train/CER=63.40, val/CER=58.20]Epoch 294, global step 14160: 'val/CER' was not in top 1                                                                                                      
Epoch 295: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.70it/s, loss=0.769, v_num=0, train/loss=0.796, train/CER=63.70, val/CER=57.10]Epoch 295, global step 14208: 'val/CER' was not in top 1                                                                                                      
Epoch 296: 100%|███████████████████████████████████████| 51/51 [00:08<00:00,  6.34it/s, loss=0.772, v_num=0, train/loss=0.785, train/CER=63.80, val/CER=56.30]Epoch 296, global step 14256: 'val/CER' reached 55.64177 (best 55.64177), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=296-step=14256.ckpt' as top 1
Epoch 297: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.94it/s, loss=0.773, v_num=0, train/loss=0.803, train/CER=63.50, val/CER=57.90]Epoch 297, global step 14304: 'val/CER' was not in top 1                                                                                                      
Epoch 298: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.94it/s, loss=0.789, v_num=0, train/loss=0.711, train/CER=63.50, val/CER=56.00]Epoch 298, global step 14352: 'val/CER' was not in top 1                                                                                                      
Epoch 299: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  7.05it/s, loss=0.779, v_num=0, train/loss=0.807, train/CER=63.50, val/CER=56.80]Epoch 299, global step 14400: 'val/CER' was not in top 1                                                                                                      
Epoch 300: 100%|███████████████████████████████████████| 51/51 [00:07<00:00,  6.74it/s, loss=0.798, v_num=0, train/loss=0.877, train/CER=62.90, val/CER=53.20]Epoch 300, global step 14448: 'val/CER' reached 53.91266 (best 53.91266), saving model to '/Users/venkat/Documents/GitHub/emg2qwerty/logs/2025-03-07/23-52-16/checkpoints/epoch=300-step=14448.ckpt' as top 1